m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Verification_Diploma/Labs_Questa
T_opt
!s110 1773346777
V6Ef_fzNG?n`fIil24g?g11
04 8 4 work adder_tb fast 0
=1-d85ed3a67a6e-69b31fd8-3c4-72fc
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1773346776
!i10b 1
!s100 _QnT8Qd`F8@M@WnO6=^`=1
IW5KT3`1N4fRE;]3;hYnCK1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder_v_unit
S1
Z4 dF:/Verification_Diploma/Labs_Questa/Lab1
w1773346728
8../../VS_code/Session1/Lab1/adder.v
F../../VS_code/Session1/Lab1/adder.v
L0 1
Z5 OL;L;10.6c;65
r1
!s85 0
31
Z6 !s108 1773346776.000000
Z7 !s107 ../../VS_code/Session1/Lab1/adder__tb.sv|../../VS_code/Session1/Lab1/adder.v|
Z8 !s90 -reportprogress|300|-sv|../../VS_code/Session1/Lab1/adder.v|../../VS_code/Session1/Lab1/adder__tb.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vadder_tb
R1
R2
!i10b 1
!s100 ISKzOjO`Q_kTmBVg?^F[n3
I2f[g39k7]eKbJ>LlhHb>i3
R3
!s105 adder__tb_sv_unit
S1
R4
w1773346575
8../../VS_code/Session1/Lab1/adder__tb.sv
F../../VS_code/Session1/Lab1/adder__tb.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R0
