m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dD:/Verification_Diploma/Assignments_Questa/Assignment2/Q1_Dynamic_Array
T_opt
!s110 1774097817
Vnjc<GOT1=>?WWnTY7=4=P3
Z3 04 10 4 work Counter_tb fast 0
=1-ec8eb5a2f25c-69be9599-cd-4e70
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
OL;O;2024.1;79
R2
T_opt1
!s110 1774103670
Vk4li]=J7oPI5ELKojRH:Q1
R3
=1-d85ed3a67a6e-69beac76-1ad-8fd8
R4
R5
n@_opt1
OL;O;10.6c;65
Xclass_pkg
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z7 !s110 1774103669
!i10b 1
!s100 7RWY=@@YQ9eJk2WadW6Pi0
InBe6Z2Wg[ckFoP>S2Th_H2
VnBe6Z2Wg[ckFoP>S2Th_H2
S1
Z8 dF:/Verification_Diploma/Assignments_Questa/Assignment2/Q2_Counter
w1774100016
8../../../VS_code/Session2/Assignment2/Q2_Counter/package.sv
F../../../VS_code/Session2/Assignment2/Q2_Counter/package.sv
L0 2
Z9 OL;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1774103669.000000
Z11 !s107 ../../../VS_code/Session2/Assignment2/Q2_Counter/package.sv|../../../VS_code/Session2/Assignment2/Q2_Counter/counter.v|../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv|
Z12 !s90 -reportprogress|300|-sv|../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv|../../../VS_code/Session2/Assignment2/Q2_Counter/counter.v|../../../VS_code/Session2/Assignment2/Q2_Counter/package.sv|+cover|-covercells|
!i113 0
Z13 !s102 +cover -covercells
Z14 o-sv +cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vcounter
R6
R7
!i10b 1
!s100 PkYZ7:SGI=?XToNgZjSIX3
I>_hejICRSN?8@7X8zdf9k1
Z15 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_v_unit
S1
R8
w1774099828
8../../../VS_code/Session2/Assignment2/Q2_Counter/counter.v
F../../../VS_code/Session2/Assignment2/Q2_Counter/counter.v
L0 8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R5
vCounter_tb
R6
Z16 DXx4 work 9 class_pkg 0 22 nBe6Z2Wg[ckFoP>S2Th_H2
DXx4 work 18 Counter_tb_sv_unit 0 22 Z:`mV_?c;OVgZ8o?]6:L[2
R15
r1
!s85 0
31
!i10b 1
!s100 z?>R;R;oZ:J3HdzGWWW>W0
I0Sn`ShLEOofgLEX:goR1S1
!s105 Counter_tb_sv_unit
S1
R8
Z17 w1774103666
Z18 8../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv
Z19 F../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv
L0 2
R9
R10
R11
R12
!i113 0
R13
R14
R5
n@counter_tb
XCounter_tb_sv_unit
R6
R16
VZ:`mV_?c;OVgZ8o?]6:L[2
r1
!s85 0
31
!i10b 1
!s100 =WQZPSf3XG6oa50[FPFC50
IZ:`mV_?c;OVgZ8o?]6:L[2
!i103 1
S1
R8
R17
R18
R19
L0 1
R9
R10
R11
R12
!i113 0
R13
R14
R5
n@counter_tb_sv_unit
