Coverage Report by file with details

=================================================================================
=== File: ../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           48        40         8      83.3

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv' has been altered since compilation.

    1                                                import class_pkg::*;
    2                                                module Counter_tb;
    3                                                
    4                                                
    5                                                parameter WIDTH = 4;
    6                                                reg clk;
    7                                                reg rst_n;
    8                                                reg load_n;
    9                                                reg up_down;
    10                                               reg ce;
    11                                               reg [WIDTH-1:0] data_load;
    12                                               
    13                                               wire [WIDTH-1:0] count_out;
    14                                               wire max_count;
    15                                               wire zero;
    16                                               reg [WIDTH-1:0] expected_count_out;
    17                                               reg expected_max_count;
    18                                               reg expected_zero;
    19                                               
    20                                               counter #(.WIDTH(WIDTH)) uut (.*);
    21                                               
    22                                               initial begin
    23                                                   if (!(WIDTH inside {4,6,8})) begin
    24                                                       $error("Invalid WIDTH=%0d. Allowed values are 4, 6, or 8.", WIDTH);
    25                                                       $fatal;
    26                                                   end
    27                                               end
    28                                               
    29                                               integer correct_count = 0;
    30                                               integer error_count = 0;
    31                                               
    32                                               initial begin
    33              1                          1         clk = 0; 
    34              1                          1         forever
    35              1                       2013             #5 clk = ~clk;
    35              2                       2012     
    36                                               end
    37                                               
    38                                               
    39                                               initial begin
    40                                                   RandomControl cntrl;
    41              1                          1         cntrl = new;
    42              1                          1         correct_count = 0; error_count = 0;
    42              2                          1     
    43              1                          1         expected_count_out = 0; expected_max_count = 0; expected_zero = 1;
    43              2                          1     
    43              3                          1     
    44              1                          1         $display("===================================================TestBench Start===================================================");
    45                                               
    46                                               
    47                                                   //Test Series 1: Assert reset
    48              1                          1         assert_reset();
    49                                               
    50                                                   //Test Series 2: Randomization loop
    51              1                       1000         repeat(1000) begin  //take care when repeating for sequential testbenches 
    52                                                       assert(cntrl.randomize());                // as we check and stimulate after 1 tick
    53                                                   //use obejct's values
    54              1                       1000             rst_n = cntrl.rst_n;
    55              1                       1000             load_n = cntrl.load_n;
    56              1                       1000             ce = cntrl.ce;
    57                                                   //fill other inputs
    58              1                       1000             up_down = $random;
    59              1                       1000             data_load = $random;
    60                                                       
    61                                               
    62              1                       1000             compute_expected(); //Golden model
    63                                               
    64              1                       1000             @(negedge clk);  //cant check at negedge, why???
    65              1                       1000             check_result();
    66              1                       1000             #1;
    67                                               
    68                                                   end
    69                                               
    70                                                   //Test Series 3: Assert reset again
    71              1                          1         assert_reset();
    72                                               
    73                                               
    74              1                          1         $display("%t: At end of test error count is %0d and correct count = %0d", $time, error_count, correct_count);
    75              1                          1         $display("====================================================TestBench End====================================================");
    76              1                          1         $stop;
    77                                               
    78                                               end
    79                                               
    80                                               
    81                                               
    82                                               
    83                                               task check_result;
    84                                                  
    85                                                   if ((count_out  !== expected_count_out) ||
    86                                                       (max_count  !== expected_max_count) ||
    87                                                       (zero       !== expected_zero)) begin
    88              1                    ***0***             error_count = error_count + 1;
    89              1                    ***0***             $display("========================================================================");
    90              1                    ***0***             $display("Error: rst_n = %b | load_n = %b | ce = %b | up_down = %b" , rst_n, load_n, ce,up_down);
    91              1                    ***0***             $display("Data Load = %d" , data_load);
    92              1                    ***0***             $display("Expected count = %d | Actual = %d", expected_count_out, count_out);
    93              1                    ***0***             $display("Expected max = %b | Actual = %b  || Expected zero = %b | Actual = %b ", expected_max_count, max_count, expected_zero, zero);
    94                                                   end
    95                                                   else
    96              1                       1000             correct_count = correct_count + 1;
    97                                               endtask
    98                                               
    99                                               
    100                                              
    101                                              task compute_expected; //Golden Model
    102                                                  if (!rst_n)
    103             1                        115             expected_count_out = {WIDTH{1'b0}};
    104                                                  else if (!load_n)
    105             1                        623             expected_count_out = data_load;
    106                                                  else if (ce) begin
    107                                                      if (up_down)
    108             1                         95                 expected_count_out = expected_count_out + 1'b1;
    109                                                      else
    110             1                         94                 expected_count_out = expected_count_out - 1'b1;
    111                                                  end
    112                                                  else
    113             1                         73             expected_count_out = expected_count_out; // hold value
    114                                                  
    115             1                       1000         expected_max_count = (expected_count_out == {WIDTH{1'b1}});
    116             1                       1000         expected_zero      = (expected_count_out == {WIDTH{1'b0}});
    117                                                  
    118                                              endtask
    119                                              
    120                                              
    121                                              task assert_reset;
    122             1                          2         @(negedge clk)
    123             1                          2         rst_n = 0;
    124             1                          2         @(negedge clk);
    125                                                  if (count_out !== 0) begin
    126             1                    ***0***             error_count = error_count + 1;
    127             1                    ***0***             $display("Error Reseting");
    128                                                  end
    129                                                  else
    130             1                          2             correct_count = correct_count + 1;
    131             1                          2         @(negedge clk);
    132             1                          2         rst_n = 1;
    133                                              endtask
    134                                              
    135                                              
    136                                              
    137                                              endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        10         8         2      80.0

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv' has been altered since compilation.

------------------------------------IF Branch------------------------------------
    85                                      1000     Count coming in to IF
    85              1                    ***0***         if ((count_out  !== expected_count_out) ||
    95              1                       1000         else
Branch totals: 1 hit of 2 branches = 50.0%

------------------------------------IF Branch------------------------------------
    102                                     1000     Count coming in to IF
    102             1                        115         if (!rst_n)
    104             1                        623         else if (!load_n)
    106             1                        189         else if (ce) begin
    112             1                         73         else
Branch totals: 4 hits of 4 branches = 100.0%

------------------------------------IF Branch------------------------------------
    107                                      189     Count coming in to IF
    107             1                         95             if (up_down)
    109             1                         94             else
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    125                                        2     Count coming in to IF
    125             1                    ***0***         if (count_out !== 0) begin
    129             1                          2         else
Branch totals: 1 hit of 2 branches = 50.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              3         0         3       0.0

================================Condition Details================================

Condition Coverage for file ../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv' has been altered since compilation.

----------------Focused Condition View-------------------
Line       85 Item    1  (((count_out !== expected_count_out) || (max_count !== expected_max_count)) || (zero !== expected_zero))
Condition totals: 0 of 3 input terms covered = 0.0%

                          Input Term   Covered  Reason for no coverage   Hint
                         -----------  --------  -----------------------  --------------
  (count_out !== expected_count_out)         N  '_1' not hit             Hit '_1'
  (max_count !== expected_max_count)         N  '_1' not hit             Hit '_1'
            (zero !== expected_zero)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                            Non-masking condition(s)      
 ---------  ---------  --------------------                  -------------------------     
  Row   1:          1  (count_out !== expected_count_out)_0  (~(zero !== expected_zero) && ~(max_count !== expected_max_count))
  Row   2:    ***0***  (count_out !== expected_count_out)_1  -                             
  Row   3:          1  (max_count !== expected_max_count)_0  (~(zero !== expected_zero) && ~(count_out !== expected_count_out))
  Row   4:    ***0***  (max_count !== expected_max_count)_1  ~(count_out !== expected_count_out)
  Row   5:          1  (zero !== expected_zero)_0            ~((count_out !== expected_count_out) || (max_count !== expected_max_count))
  Row   6:    ***0***  (zero !== expected_zero)_1            ~((count_out !== expected_count_out) || (max_count !== expected_max_count))


Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    182        73       109      40.1

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          6                                    clk           1           1      100.00 
          7                                  rst_n           1           1      100.00 
          8                                 load_n           1           1      100.00 
          9                                up_down           1           1      100.00 
         10                                     ce           1           1      100.00 
         11                           data_load[5]           1           1      100.00 
         11                           data_load[4]           1           1      100.00 
         11                           data_load[3]           1           1      100.00 
         11                           data_load[2]           1           1      100.00 
         11                           data_load[1]           1           1      100.00 
         11                           data_load[0]           1           1      100.00 
         13                           count_out[5]           1           1      100.00 
         13                           count_out[4]           1           1      100.00 
         13                           count_out[3]           1           1      100.00 
         13                           count_out[2]           1           1      100.00 
         13                           count_out[1]           1           1      100.00 
         13                           count_out[0]           1           1      100.00 
         14                              max_count           1           1      100.00 
         15                                   zero           1           1      100.00 
         16                  expected_count_out[5]           1           1      100.00 
         16                  expected_count_out[4]           1           1      100.00 
         16                  expected_count_out[3]           1           1      100.00 
         16                  expected_count_out[2]           1           1      100.00 
         16                  expected_count_out[1]           1           1      100.00 
         16                  expected_count_out[0]           1           1      100.00 
         17                     expected_max_count           1           1      100.00 
         18                          expected_zero           1           1      100.00 
         29                       correct_count[9]           0           1       50.00 
         29                       correct_count[8]           1           1      100.00 
         29                       correct_count[7]           1           1      100.00 
         29                       correct_count[6]           1           1      100.00 
         29                       correct_count[5]           1           1      100.00 
         29                       correct_count[4]           1           1      100.00 
         29                       correct_count[3]           1           1      100.00 
         29                      correct_count[31]           0           0        0.00 
         29                      correct_count[30]           0           0        0.00 
         29                       correct_count[2]           1           1      100.00 
         29                      correct_count[29]           0           0        0.00 
         29                      correct_count[28]           0           0        0.00 
         29                      correct_count[27]           0           0        0.00 
         29                      correct_count[26]           0           0        0.00 
         29                      correct_count[25]           0           0        0.00 
         29                      correct_count[24]           0           0        0.00 
         29                      correct_count[23]           0           0        0.00 
         29                      correct_count[22]           0           0        0.00 
         29                      correct_count[21]           0           0        0.00 
         29                      correct_count[20]           0           0        0.00 
         29                       correct_count[1]           1           1      100.00 
         29                      correct_count[19]           0           0        0.00 
         29                      correct_count[18]           0           0        0.00 
         29                      correct_count[17]           0           0        0.00 
         29                      correct_count[16]           0           0        0.00 
         29                      correct_count[15]           0           0        0.00 
         29                      correct_count[14]           0           0        0.00 
         29                      correct_count[13]           0           0        0.00 
         29                      correct_count[12]           0           0        0.00 
         29                      correct_count[11]           0           0        0.00 
         29                      correct_count[10]           0           0        0.00 
         29                       correct_count[0]           1           1      100.00 
         30                         error_count[9]           0           0        0.00 
         30                         error_count[8]           0           0        0.00 
         30                         error_count[7]           0           0        0.00 
         30                         error_count[6]           0           0        0.00 
         30                         error_count[5]           0           0        0.00 
         30                         error_count[4]           0           0        0.00 
         30                         error_count[3]           0           0        0.00 
         30                        error_count[31]           0           0        0.00 
         30                        error_count[30]           0           0        0.00 
         30                         error_count[2]           0           0        0.00 
         30                        error_count[29]           0           0        0.00 
         30                        error_count[28]           0           0        0.00 
         30                        error_count[27]           0           0        0.00 
         30                        error_count[26]           0           0        0.00 
         30                        error_count[25]           0           0        0.00 
         30                        error_count[24]           0           0        0.00 
         30                        error_count[23]           0           0        0.00 
         30                        error_count[22]           0           0        0.00 
         30                        error_count[21]           0           0        0.00 
         30                        error_count[20]           0           0        0.00 
         30                         error_count[1]           0           0        0.00 
         30                        error_count[19]           0           0        0.00 
         30                        error_count[18]           0           0        0.00 
         30                        error_count[17]           0           0        0.00 
         30                        error_count[16]           0           0        0.00 
         30                        error_count[15]           0           0        0.00 
         30                        error_count[14]           0           0        0.00 
         30                        error_count[13]           0           0        0.00 
         30                        error_count[12]           0           0        0.00 
         30                        error_count[11]           0           0        0.00 
         30                        error_count[10]           0           0        0.00 
         30                         error_count[0]           0           0        0.00 

Total Node Count     =         91 
Toggled Node Count   =         36 
Untoggled Node Count =         55 

Toggle Coverage      =       40.1% (73 of 182 bins)

=================================================================================
=== File: ../../../VS_code/Session2/Assignment2/Q2_Counter/counter.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0     100.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session2/Assignment2/Q2_Counter/counter.v --

    1                                                ////////////////////////////////////////////////////////////////////////////////
    2                                                // Author: Kareem Waseem
    3                                                // Course: Digital Verification using SV & UVM
    4                                                //
    5                                                // Description: Counter Design 
    6                                                // 
    7                                                ////////////////////////////////////////////////////////////////////////////////
    8                                                module counter (clk ,rst_n, load_n, up_down, ce, data_load, count_out, max_count, zero);
    9                                                parameter WIDTH = 4;
    10                                               input clk;
    11                                               input rst_n;
    12                                               input load_n;
    13                                               input up_down;
    14                                               input ce;
    15                                               input [WIDTH-1:0] data_load;
    16                                               
    17                                               output reg [WIDTH-1:0] count_out;
    18                                               output max_count;
    19                                               output zero;
    20                                               
    21                                               
    22              1                       1006     always @(posedge clk) begin
    23                                                   if (!rst_n)
    24              1                        119             count_out <= 0;
    25                                                   else if (!load_n)
    26              1                        624             count_out <= data_load;
    27                                                   else if (ce)
    28                                                       if (up_down)
    29              1                         95                 count_out <= count_out + 1;
    30                                                       else 
    31              1                         94                 count_out <= count_out - 1; 
    32                                                   //missing else statement infers a latch
    33                                                   //which is actually the needed implemetation
    34                                               end
    35                                               
    36              1                        906     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
    37              1                        906     assign zero = (count_out == 0)? 1:0;
    38                                               
    39                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        10        10         0     100.0

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session2/Assignment2/Q2_Counter/counter.v --

------------------------------------IF Branch------------------------------------
    23                                      1006     Count coming in to IF
    23              1                        119         if (!rst_n)
    25              1                        624         else if (!load_n)
    27              1                        189         else if (ce)
                                              74     All False Count
Branch totals: 4 hits of 4 branches = 100.0%

------------------------------------IF Branch------------------------------------
    28                                       189     Count coming in to IF
    28              1                         95             if (up_down)
    30              1                         94             else 
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    36                                       905     Count coming in to IF
    36              1                         26     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
    36              2                        879     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    37                                       905     Count coming in to IF
    37              1                        121     assign zero = (count_out == 0)? 1:0;
    37              2                        784     assign zero = (count_out == 0)? 1:0;
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     38        38         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session2/Assignment2/Q2_Counter/counter.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         10                                    clk           1           1      100.00 
         11                                  rst_n           1           1      100.00 
         12                                 load_n           1           1      100.00 
         13                                up_down           1           1      100.00 
         14                                     ce           1           1      100.00 
         15                           data_load[5]           1           1      100.00 
         15                           data_load[4]           1           1      100.00 
         15                           data_load[3]           1           1      100.00 
         15                           data_load[2]           1           1      100.00 
         15                           data_load[1]           1           1      100.00 
         15                           data_load[0]           1           1      100.00 
         17                           count_out[5]           1           1      100.00 
         17                           count_out[4]           1           1      100.00 
         17                           count_out[3]           1           1      100.00 
         17                           count_out[2]           1           1      100.00 
         17                           count_out[1]           1           1      100.00 
         17                           count_out[0]           1           1      100.00 
         18                              max_count           1           1      100.00 
         19                                   zero           1           1      100.00 

Total Node Count     =         19 
Toggled Node Count   =         19 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (38 of 38 bins)


ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/Counter_tb/#ublk#94953570#39/#ublk#94953570#51/immed__52
                     ../../../VS_code/Session2/Assignment2/Q2_Counter/Counter_tb.sv(52)       0     1

Total Coverage By File (code coverage only, filtered view): 56.4%

