# Current time Wed May 06 02:19:59 2026
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e9fd5. Traceback:
# 0    0x403e9fd5: 'TPedit_Init + 0x49b25'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442a71: 'TPedit_Init + 0xa25c1'
# 3    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 4    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 7    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 8    0x67316234: 'TclInvokeStringCommand + 0x84'
# 9    0x67316c03: 'TclNRRunCallbacks + 0x63'
# 10   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 13   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 15   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 16   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 18   0xd20a9879: 'Itcl_EvalArgs + 0x1c9'
# 19   0xd20a4b51: 'Itcl_HandleInstance + 0x2c1'
# 20   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 21   0x6731586c: 'TclCleanupCommand + 0x88c'
# 22   0x67318d4f: 'Tcl_EvalEx + 0x1f'
# 23   0x65af431a: 'Tk_BindEvent + 0x91a'
# 24   0x65b2bd41: 'TkBindEventProc + 0x291'
# 25   0x65b3c614: 'Tk_HandleEvent + 0x2f4'
# 26   0x65b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 27   0x673bd41c: 'Tcl_ServiceEvent + 0x9c'
# 28   0x673bd019: 'Tcl_DoOneEvent + 0x89'
# 29   0x401aa65d: 'mti_RPC + 0x8fd'
# 30   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 31   0x403c6bd6: 'TPedit_Init + 0x26726'
# 32   0x403c5041: 'TPedit_Init + 0x24b91'
# 33   0x40156ac5: 'Tclsqlite3_SafeInit + 0xe7055'
# 34   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 35   0x6731586c: 'TclCleanupCommand + 0x88c'
# 36   0x67318d0f: 'Tcl_Eval + 0x2f'
# 37   0x40441b75: 'TPedit_Init + 0xa16c5'
# 38   0x40441d11: 'TPedit_Init + 0xa1861'
# 39   0x40441e23: 'TPedit_Init + 0xa1973'
# 40   0x4043e7cd: 'TPedit_Init + 0x9e31d'
# 41   0x40443bd0: 'TPedit_Init + 0xa3720'
# 42   0x40442497: 'TPedit_Init + 0xa1fe7'
# 43   0x404420fd: 'TPedit_Init + 0xa1c4d'
# 44   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 45   0x4043f766: 'TPedit_Init + 0x9f2b6'
# 46   0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 47   0x67316234: 'TclInvokeStringCommand + 0x84'
# 48   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 49   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 52   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 54   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 55   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 56   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 57   0xd20a9879: 'Itcl_EvalArgs + 0x1c9'
# 58   0xd20a4b51: 'Itcl_HandleInstance + 0x2c1'
# 59   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 60   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 62   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 63   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 65   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 66   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 67   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 68   0xd20a9879: 'Itcl_EvalArgs + 0x1c9'
# 69   0xd20a4b51: 'Itcl_HandleInstance + 0x2c1'
# 70   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 71   0x6731586c: 'TclCleanupCommand + 0x88c'
# 72   0x67318d4f: 'Tcl_EvalEx + 0x1f'
# 73   0x65af431a: 'Tk_BindEvent + 0x91a'
# 74   0x65b2bd41: 'TkBindEventProc + 0x291'
# 75   0x65b3c614: 'Tk_HandleEvent + 0x2f4'
# 76   0x65b3b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 77   0x673bd41c: 'Tcl_ServiceEvent + 0x9c'
# 78   0x673bd019: 'Tcl_DoOneEvent + 0x89'
# 79   0x403cec31: 'TPedit_Init + 0x2e781'
# 80   0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 81   0x67316234: 'TclInvokeStringCommand + 0x84'
# 82   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 83   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 84   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 85   0xd20a9879: 'Itcl_EvalArgs + 0x1c9'
# 86   0xd20a4b51: 'Itcl_HandleInstance + 0x2c1'
# 87   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 88   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 89   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 90   0xd20a9879: 'Itcl_EvalArgs + 0x1c9'
# 91   0xd20a4b51: 'Itcl_HandleInstance + 0x2c1'
# 92   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 93   0xd20a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 94   0xd20a1dbb: 'Itcl_ExecMethod + 0x23b'
# 95   0xd20a9879: 'Itcl_EvalArgs + 0x1c9'
# 96   0xd20a4b51: 'Itcl_HandleInstance + 0x2c1'
# 97   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 98   0x67316c03: 'TclNRRunCallbacks + 0x63'
# 99   0x673e92e2: 'TclpRealloc + 0xa02'
# 100  0x673e965c: 'TclServiceIdle + 0x9c'
# 101  0x673bd0c3: 'Tcl_DoOneEvent + 0x133'
# 102  0x65b3aee5: 'Tk_MainLoop + 0x25'
# 103  0x65b7d282: 'Tk_MainEx + 0x932'
# 104  0x401d2940: 'Mtirpc_Init + 0x221b0'
# 105  0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 106  0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 107  0xfa8c259d: 'BaseThreadInitThunk + 0x1d'
# 108  0xfc1eaf78: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

