Coverage Report by file with details

=================================================================================
=== File: ../../../VS_code/Session3/Lab3/FunctionalEx2/Package.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session3/Lab3/FunctionalEx2/Package.sv --

    1                                                package testing_pkg;
    2                                                
    3                                                
    4                                                    typedef enum {ADD, SUB, MULT, DIV} opcode_e;
    5                                                    parameter MAX = 127;
    6                                                    parameter MIN = -128;
    7                                                    parameter ZERO = 0;
    8                                                
    9                                                
    10                                                   class Transaction;
    11                                                       rand opcode_e opcode;
    12                                                       rand byte operand1;
    13                                                       rand byte operand2;
    14                                                       bit clk;
    15                                               
    16                                                       covergroup CovPort @(posedge clk);
    17                                                           opcode_cp: coverpoint opcode
    18                                                           {
    19                                                               bins add_or_sub = {ADD, SUB};
    20                                                               bins add_then_sub = (ADD => SUB);
    21                                                               illegal_bins no_DIV = {DIV};
    22                                                           }
    23                                               
    24                                                           operand1_cp: coverpoint operand1
    25                                                           {
    26                                                               bins Maximum = {MAX};
    27                                                               bins Minimum = {MIN};
    28                                                               bins Zero = {ZERO};
    29                                                               bins others = default;
    30                                                           }
    31                                               
    32                                                           large_add_sub_cp: cross operand1_cp,opcode_cp
    33                                                           {
    34                                                               bins max_add_sub = binsof(opcode_cp.add_or_sub) && binsof(operand1_cp.Maximum);
    35                                                               bins min_add_sub = binsof(opcode_cp.add_or_sub) && binsof(operand1_cp.Minimum);
    36                                                               
    37                                                               option.weight = 5;
    38                                                               option.cross_auto_bin_max = 0;   
    39                                                           }
    40                                               
    41                                                       endgroup
    42                                               
    43                                                       function new();
    44              1                          1                 CovPort = new();
    45                                                       endfunction
    46                                               
    47                                                   endclass
    48                                               
    49                                               
    50                                               endpackage

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session3/Lab3/FunctionalEx2/Package.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: ../../../VS_code/Session3/Lab3/FunctionalEx2/alu.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         6         1      85.7

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session3/Lab3/FunctionalEx2/alu.sv --

    1                                                import testing_pkg::*;
    2                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    3                                                input byte operand1, operand2;
    4                                                input clk, rst;
    5                                                input opcode_e opcode;
    6                                                output byte out;
    7                                                
    8               1                         34     always @(posedge clk) begin
    9                                                	if (rst)
    10              1                          1     		out <= 0;
    11                                               	else 
    12                                               		case (opcode)
    13              1                         10     			ADD: out <= operand1 + operand2;
    14              1                         11     			SUB: out <= operand1 - operand2;
    15              1                          6     			MULT:out <= operand1 * operand2; 
    16              1                          6     			DIV: out <= operand1 / operand2;
    17              1                    ***0***     			default: out <= 0;
    18                                               		endcase
    19                                               end
    20                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         7         6         1      85.7

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session3/Lab3/FunctionalEx2/alu.sv --

------------------------------------IF Branch------------------------------------
    9                                         34     Count coming in to IF
    9               1                          1     	if (rst)
    11              1                         33     	else 
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------CASE Branch------------------------------------
    12                                        33     Count coming in to CASE
    13              1                         10     			ADD: out <= operand1 + operand2;
    14              1                         11     			SUB: out <= operand1 - operand2;
    15              1                          6     			MULT:out <= operand1 * operand2; 
    16              1                          6     			DIV: out <= operand1 / operand2;
    17              1                    ***0***     			default: out <= 0;
Branch totals: 4 hits of 5 branches = 80.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     56        56         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session3/Lab3/FunctionalEx2/alu.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
          3                            operand2[7]           1           1                              100.00 
          3                            operand2[6]           1           1                              100.00 
          3                            operand2[5]           1           1                              100.00 
          3                            operand2[4]           1           1                              100.00 
          3                            operand2[3]           1           1                              100.00 
          3                            operand2[2]           1           1                              100.00 
          3                            operand2[1]           1           1                              100.00 
          3                            operand2[0]           1           1                              100.00 
          3                            operand1[7]           1           1                              100.00 
          3                            operand1[6]           1           1                              100.00 
          3                            operand1[5]           1           1                              100.00 
          3                            operand1[4]           1           1                              100.00 
          3                            operand1[3]           1           1                              100.00 
          3                            operand1[2]           1           1                              100.00 
          3                            operand1[1]           1           1                              100.00 
          3                            operand1[0]           1           1                              100.00 
          4                                    rst           1           1                              100.00 
          4                                    clk           1           1                              100.00 
          5                                 opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           1      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           1      100.00 
          6                                 out[7]           1           1                              100.00 
          6                                 out[6]           1           1                              100.00 
          6                                 out[5]           1           1                              100.00 
          6                                 out[4]           1           1                              100.00 
          6                                 out[3]           1           1                              100.00 
          6                                 out[2]           1           1                              100.00 
          6                                 out[1]           1           1                              100.00 
          6                                 out[0]           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (56 of 56 bins)

=================================================================================
=== File: ../../../VS_code/Session3/Lab3/FunctionalEx2/alu_tb.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           18        18         0     100.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session3/Lab3/FunctionalEx2/alu_tb.sv --

    1                                                import testing_pkg::*;
    2                                                module ALU_tb;
    3                                                
    4                                                byte operand1, operand2;
    5                                                reg clk, rst;
    6                                                opcode_e opcode;
    7                                                byte out;
    8                                                
    9               1                          1         Transaction tr = new();
    10                                               
    11                                               
    12                                               
    13                                               initial begin  // Create the clock (2ns period)
    14              1                          1         clk = 0; 
    15              1                          1         forever begin
    16              1                         69             #5 clk = ~clk;
    16              2                         68     
    17              1                         68             tr.clk = clk;
    18                                                   end
    19                                               end
    20                                               
    21                                               
    22                                               alu_seq uut (operand1, operand2, clk, rst, opcode, out);
    23                                               
    24                                               initial begin
    25              1                          1         rst = 0;
    26              1                          1         @(negedge clk);
    27              1                          1         rst = 1;
    28              1                          1         @(negedge clk);
    29              1                          1         rst = 0;
    30              1                          1         $display("===================================================TestBench Start===================================================");
    31                                               
    32                                                   //Test Series 2: Randomization loop
    33              1                         32         repeat(32) begin  //take care when repeating for sequential testbenches 
    34                                                       assert(tr.randomize());                // as we check and stimulate after 1 tick
    35                                               
    36              1                         32             @(negedge clk);
    37              1                         32             operand1 = tr.operand1;
    38              1                         32             operand2 = tr.operand2;
    39              1                         32             opcode = opcode_e'(tr.opcode);
    40                                               
    41                                               
    42                                                   end
    43                                               
    44              1                          1         $stop();
    45                                               end
    46                                               
    47                                               
    48                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     56        56         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session3/Lab3/FunctionalEx2/alu_tb.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
          4                            operand2[7]           1           1                              100.00 
          4                            operand2[6]           1           1                              100.00 
          4                            operand2[5]           1           1                              100.00 
          4                            operand2[4]           1           1                              100.00 
          4                            operand2[3]           1           1                              100.00 
          4                            operand2[2]           1           1                              100.00 
          4                            operand2[1]           1           1                              100.00 
          4                            operand2[0]           1           1                              100.00 
          4                            operand1[7]           1           1                              100.00 
          4                            operand1[6]           1           1                              100.00 
          4                            operand1[5]           1           1                              100.00 
          4                            operand1[4]           1           1                              100.00 
          4                            operand1[3]           1           1                              100.00 
          4                            operand1[2]           1           1                              100.00 
          4                            operand1[1]           1           1                              100.00 
          4                            operand1[0]           1           1                              100.00 
          5                                    rst           1           1                              100.00 
          5                                    clk           1           1                              100.00 
          6                                 opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           1      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           1      100.00 
          7                                 out[7]           1           1                              100.00 
          7                                 out[6]           1           1                              100.00 
          7                                 out[5]           1           1                              100.00 
          7                                 out[4]           1           1                              100.00 
          7                                 out[3]           1           1                              100.00 
          7                                 out[2]           1           1                              100.00 
          7                                 out[1]           1           1                              100.00 
          7                                 out[0]           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (56 of 56 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /testing_pkg/Transaction/CovPort                  23.8%        100    Uncovered            
    covered/total bins:                                     4          7                      
    missing/total bins:                                     3          7                      
    % Hit:                                              57.1%        100                      
    Coverpoint CovPort::opcode_cp                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint CovPort::operand1_cp                     66.6%        100    Uncovered            
        covered/total bins:                                 2          3                      
        missing/total bins:                                 1          3                      
        % Hit:                                          66.6%        100                      
    Cross CovPort::large_add_sub_cp                      0.0%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                           0.0%        100                      
 CLASS Transaction
 Covergroup instance \/testing_pkg::Transaction::CovPort  
                                                        23.8%        100    Uncovered            
    covered/total bins:                                     4          7                      
    missing/total bins:                                     3          7                      
    % Hit:                                              57.1%        100                      
    Coverpoint opcode_cp                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        illegal_bin no_DIV                                  7               Occurred             
        bin add_or_sub                                     21          1    Covered              
        bin add_then_sub                                    2          1    Covered              
    Coverpoint operand1_cp                              66.6%        100    Uncovered            
        covered/total bins:                                 2          3                      
        missing/total bins:                                 1          3                      
        % Hit:                                          66.6%        100                      
        bin Maximum                                         1          1    Covered              
        bin Minimum                                         0          1    ZERO                 
        bin Zero                                            2          1    Covered              
        default bin others                                 31               Occurred             
    Cross large_add_sub_cp                               0.0%        100    ZERO                 
        covered/total bins:                                 0          2                      
        missing/total bins:                                 2          2                      
        % Hit:                                           0.0%        100                      
        bin max_add_sub                                     0          1    ZERO                 
        bin min_add_sub                                     0          1    ZERO                 

TOTAL COVERGROUP COVERAGE: 23.8%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/ALU_tb/#ublk#73512610#33/immed__34
                     ../../../VS_code/Session3/Lab3/FunctionalEx2/alu_tb.sv(34)       0     1

Total Coverage By File (code coverage only, filtered view): 93.9%

