Coverage Report Summary Data by file

=================================================================================
=== File: ../../../VS_code/Session3/Lab3/FunctionalEx2/Package.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                      0         0         0     100.0

=================================================================================
=== File: ../../../VS_code/Session3/Lab3/FunctionalEx2/alu.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         6         1      85.7
    Branches                         7         6         1      85.7
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     56        56         0     100.0

=================================================================================
=== File: ../../../VS_code/Session3/Lab3/FunctionalEx2/alu_tb.sv
=================================================================================
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           18        18         0     100.0
    Branches                         0         0         0     100.0
    FEC Condition Terms              0         0         0     100.0
    FEC Expression Terms             0         0         0     100.0
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
    Toggle Bins                     56        56         0     100.0


TOTAL COVERGROUP COVERAGE: 23.8%  COVERGROUP TYPES: 1

TOTAL ASSERTION COVERAGE: 100.0%  ASSERTIONS: 1

Total Coverage By File (code coverage only, filtered view): 93.9%

