Coverage Report by file with details

=================================================================================
=== File: ../../../VS_code/Session3/Assignment3/Q1_ALU/Package.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session3/Assignment3/Q1_ALU/Package.sv --

    1                                                package testing_pkg;
    2                                                
    3                                                
    4                                                    typedef enum {ADD, SUB, MULT, DIV} opcode_e;
    5                                                    parameter MAX = 127;
    6                                                    parameter MIN = -128;
    7                                                    parameter ZERO = 0;
    8                                                
    9                                                
    10                                                   class Transaction;
    11                                                       rand opcode_e opcode;
    12                                                       rand byte operand1;
    13                                                       rand byte operand2;
    14                                                       bit clk;
    15                                               
    16                                                       covergroup CovPort @(posedge clk);
    17                                                           opcode_cp: coverpoint opcode
    18                                                           {
    19                                                               bins add_or_sub = {ADD, SUB};
    20                                                               bins add_then_sub = (ADD => SUB);
    21                                                               illegal_bins no_DIV = {DIV};
    22                                                           }
    23                                               
    24                                                           operand1_cp: coverpoint operand1
    25                                                           {
    26                                                               bins Maximum = {MAX};
    27                                                               bins Minimum = {MIN};
    28                                                               bins Zero = {ZERO};
    29                                                               bins others = default;
    30                                                           }
    31                                               
    32                                                           large_add_sub_cp: cross operand1_cp,opcode_cp
    33                                                           {
    34                                                               bins max_add_sub = binsof(opcode_cp.add_or_sub) && binsof(operand1_cp.Maximum);
    35                                                               bins min_add_sub = binsof(opcode_cp.add_or_sub) && binsof(operand1_cp.Minimum);   
    36                                                               option.weight = 5;
    37                                                               option.cross_auto_bin_max = 0;   
    38                                                           }
    39                                               
    40                                                       endgroup
    41                                               
    42                                               
    43                                                       constraint Inputs {
    44                                                           operand1 dist {
    45                                                               MAX:=40,  //40/135
    46                                                               MIN:=40,  //40/135
    47                                                               ZERO:=40, //40/135
    48                                                               [MIN+1:-1],[1:MAX-1]:= 15 //15/135
    49                                                               };
    50                                                           operand2 dist {
    51                                                               MAX:=40,
    52                                                               MIN:=40,
    53                                                               ZERO:=40,
    54                                                               [MIN+1:-1],[1:MAX-1]:= 15 //15/135
    55                                                               };
    56                                               
    57                                                       }
    58                                               
    59                                                       function new();
    60              1                          1                 CovPort = new();
    61                                                       endfunction
    62                                               
    63                                                   endclass
    64                                               
    65                                               
    66                                               endpackage

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session3/Assignment3/Q1_ALU/Package.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: ../../../VS_code/Session3/Assignment3/Q1_ALU/alu.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         6         1      85.7

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session3/Assignment3/Q1_ALU/alu.sv --

    1                                                import testing_pkg::*;
    2                                                module alu_seq(operand1, operand2, clk, rst, opcode, out);
    3                                                input byte operand1, operand2;
    4                                                input clk, rst;
    5                                                input opcode_e opcode;
    6                                                output byte out;
    7                                                
    8               1                         67     always @(posedge clk) begin
    9                                                	if (rst)
    10              1                          2     		out <= 0;
    11                                               	else 
    12                                               		case (opcode)
    13              1                         17     			ADD: out <= operand1 + operand2;
    14              1                         22     			SUB: out <= operand1 - operand2;
    15              1                         12     			MULT:out <= operand1 * operand2; 
    16              1                         14     			DIV: out <= operand1 / operand2;
    17              1                    ***0***     			default: out <= 0;
    18                                               		endcase
    19                                               end
    20                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         7         6         1      85.7

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session3/Assignment3/Q1_ALU/alu.sv --

------------------------------------IF Branch------------------------------------
    9                                         67     Count coming in to IF
    9               1                          2     	if (rst)
    11              1                         65     	else 
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------CASE Branch------------------------------------
    12                                        65     Count coming in to CASE
    13              1                         17     			ADD: out <= operand1 + operand2;
    14              1                         22     			SUB: out <= operand1 - operand2;
    15              1                         12     			MULT:out <= operand1 * operand2; 
    16              1                         14     			DIV: out <= operand1 / operand2;
    17              1                    ***0***     			default: out <= 0;
Branch totals: 4 hits of 5 branches = 80.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     56        56         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session3/Assignment3/Q1_ALU/alu.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
          3                            operand2[7]           1           1                              100.00 
          3                            operand2[6]           1           1                              100.00 
          3                            operand2[5]           1           1                              100.00 
          3                            operand2[4]           1           1                              100.00 
          3                            operand2[3]           1           1                              100.00 
          3                            operand2[2]           1           1                              100.00 
          3                            operand2[1]           1           1                              100.00 
          3                            operand2[0]           1           1                              100.00 
          3                            operand1[7]           1           1                              100.00 
          3                            operand1[6]           1           1                              100.00 
          3                            operand1[5]           1           1                              100.00 
          3                            operand1[4]           1           1                              100.00 
          3                            operand1[3]           1           1                              100.00 
          3                            operand1[2]           1           1                              100.00 
          3                            operand1[1]           1           1                              100.00 
          3                            operand1[0]           1           1                              100.00 
          4                                    rst           1           1                              100.00 
          4                                    clk           1           1                              100.00 
          5                                 opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           1      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           1      100.00 
          6                                 out[7]           1           1                              100.00 
          6                                 out[6]           1           1                              100.00 
          6                                 out[5]           1           1                              100.00 
          6                                 out[4]           1           1                              100.00 
          6                                 out[3]           1           1                              100.00 
          6                                 out[2]           1           1                              100.00 
          6                                 out[1]           1           1                              100.00 
          6                                 out[0]           1           1                              100.00 

Total Node Count     =         30 
Toggled Node Count   =         30 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (56 of 56 bins)

=================================================================================
=== File: ../../../VS_code/Session3/Assignment3/Q1_ALU/alu_tb.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           43        38         5      88.3

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session3/Assignment3/Q1_ALU/alu_tb.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session3/Assignment3/Q1_ALU/alu_tb.sv' has been altered since compilation.

    1                                                import testing_pkg::*;
    2                                                module ALU_tb;
    3                                                
    4                                                //DUT signals
    5                                                byte operand1, operand2;
    6                                                reg clk, rst;
    7                                                opcode_e opcode;
    8                                                byte out;
    9                                                
    10                                               //bins group instantiation
    11              1                          1         Transaction tr = new();
    12                                               
    13                                               //Golden model expected signals
    14                                               byte expected_out;
    15                                               
    16                                               integer error_count;
    17                                               integer correct_count;
    18                                               
    19                                               initial begin  // Create the clock (10ns period)
    20              1                          1         clk = 0; 
    21              1                          1         forever begin
    22              1                        337             #5 clk = ~clk;
    22              2                        336     
    23              1                        336             tr.clk = clk;
    24                                                   end
    25                                               end
    26                                               
    27                                               
    28                                               alu_seq uut (operand1, operand2, clk, rst, opcode, out);
    29                                               
    30                                               initial begin
    31              1                          1         error_count = 0;
    32              1                          1         correct_count = 0;
    33              1                          1         $display("===================================================TestBench Start===================================================");
    34                                                   //1.Directed reset
    35              1                          1         assert_reset_check;
    36                                               
    37                                                   //2. Randomization loop
    38              1                         32         repeat(32) begin  //take care when repeating for sequential testbenches 
    39                                                       assert(tr.randomize());                // as we check and stimulate after 1 tick
    40                                               
    41              1                         32             operand1 = tr.operand1;
    42              1                         32             operand2 = tr.operand2;
    43              1                         32             opcode = opcode_e'(tr.opcode);
    44                                               
    45              1                         32             @(negedge clk);
    46              1                         32             compute_expected;
    47              1                         32             check_against_expected;
    48                                                   end
    49                                               
    50                                                   //3. Opcode transition
    51              1                          5         repeat(5) begin //5 times that operands fixed
    52              1                          5             operand1 = tr.operand1;
    53              1                          5             operand2 = tr.operand2;
    54                                               
    55              1                         50             repeat(10) begin //10 transitons of opcode
    56              1                         50                 opcode = opcode_e'(tr.opcode);
    57              1                         50                 @(negedge clk);
    58              1                         50                 compute_expected;
    59              1                         50                 check_against_expected;
    60                                                       end
    61                                                   end
    62                                               
    63                                                   //4.one last reset
    64              1                          1         assert_reset_check;
    65                                               
    66                                               
    67              1                          1         $stop();
    68                                               end
    69                                               
    70                                               //===========================TASKS=====================================
    71                                               task assert_reset_check;
    72              1                          2         @(negedge clk)
    73              1                          2         rst = 1;
    74              1                          2         @(negedge clk);
    75                                                   if (out !== 0) begin
    76              1                    ***0***             error_count = error_count + 1;
    77              1                    ***0***             $display("Error Reseting");
    78                                                   end
    79                                                   else
    80              1                          2             correct_count = correct_count + 1;
    81              1                          2         rst = 0;
    82                                               endtask
    83                                               
    84                                               
    85                                               task check_against_expected;
    86              1                         82     @(negedge clk);
    87                                               if (out !== expected_out) begin
    88              1                    ***0***         error_count = error_count + 1;
    89              1                    ***0***         $display("%t: Error: For operand1=%0d, operand2=%0d, out should equal %0d but is %0d", 
    90                                                        $time, operand1, operand2, expected_out, out);
    91                                               end
    92                                               else
    93              1                         82         correct_count = correct_count + 1;
    94                                               endtask
    95                                               
    96                                               task compute_expected;   //Golden Model
    97              1                          8         if (opcode == ADD) expected_out = operand1 + operand2;
    98              1                         11         else if (opcode == SUB) expected_out = operand1 - operand2;
    99              1                          6         else if (opcode == MULT) expected_out = operand1 * operand2;
    100             1                         57         else if (opcode == DIV) expected_out = operand1 / operand2;
    101             1                    ***0***         else expected_out = 8'b00;
    102                                                
    103                                              endtask
    104                                              
    105                                              
    106                                              endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         9         6         3      66.6

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session3/Assignment3/Q1_ALU/alu_tb.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session3/Assignment3/Q1_ALU/alu_tb.sv' has been altered since compilation.

------------------------------------IF Branch------------------------------------
    75                                         2     Count coming in to IF
    75              1                    ***0***         if (out !== 0) begin
    79              1                          2         else
Branch totals: 1 hit of 2 branches = 50.0%

------------------------------------IF Branch------------------------------------
    87                                        82     Count coming in to IF
    87              1                    ***0***     if (out !== expected_out) begin
    92              1                         82     else
Branch totals: 1 hit of 2 branches = 50.0%

------------------------------------IF Branch------------------------------------
    97                                        82     Count coming in to IF
    97              1                          8         if (opcode == ADD) expected_out = operand1 + operand2;
    98              1                         11         else if (opcode == SUB) expected_out = operand1 - operand2;
    99              1                          6         else if (opcode == MULT) expected_out = operand1 * operand2;
    100             1                         57         else if (opcode == DIV) expected_out = operand1 / operand2;
    101             1                    ***0***         else expected_out = 8'b00;
Branch totals: 4 hits of 5 branches = 80.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    200        85       115      42.5

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session3/Assignment3/Q1_ALU/alu_tb.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
          5                            operand2[7]           1           1                              100.00 
          5                            operand2[6]           1           1                              100.00 
          5                            operand2[5]           1           1                              100.00 
          5                            operand2[4]           1           1                              100.00 
          5                            operand2[3]           1           1                              100.00 
          5                            operand2[2]           1           1                              100.00 
          5                            operand2[1]           1           1                              100.00 
          5                            operand2[0]           1           1                              100.00 
          5                            operand1[7]           1           1                              100.00 
          5                            operand1[6]           1           1                              100.00 
          5                            operand1[5]           1           1                              100.00 
          5                            operand1[4]           1           1                              100.00 
          5                            operand1[3]           1           1                              100.00 
          5                            operand1[2]           1           1                              100.00 
          5                            operand1[1]           1           1                              100.00 
          5                            operand1[0]           1           1                              100.00 
          6                                    rst           1           1                              100.00 
          6                                    clk           1           1                              100.00 
          7                                 opcode               ENUM type       Value       Count 
                                                                       ADD           1      100.00 
                                                                       SUB           1      100.00 
                                                                      MULT           1      100.00 
                                                                       DIV           1      100.00 
          8                                 out[7]           1           1                              100.00 
          8                                 out[6]           1           1                              100.00 
          8                                 out[5]           1           1                              100.00 
          8                                 out[4]           1           1                              100.00 
          8                                 out[3]           1           1                              100.00 
          8                                 out[2]           1           1                              100.00 
          8                                 out[1]           1           1                              100.00 
          8                                 out[0]           1           1                              100.00 
         14                        expected_out[7]           1           1                              100.00 
         14                        expected_out[6]           1           1                              100.00 
         14                        expected_out[5]           1           1                              100.00 
         14                        expected_out[4]           1           1                              100.00 
         14                        expected_out[3]           1           1                              100.00 
         14                        expected_out[2]           1           1                              100.00 
         14                        expected_out[1]           1           1                              100.00 
         14                        expected_out[0]           1           1                              100.00 
         16                         error_count[9]           0           0                                0.00 
         16                         error_count[8]           0           0                                0.00 
         16                         error_count[7]           0           0                                0.00 
         16                         error_count[6]           0           0                                0.00 
         16                         error_count[5]           0           0                                0.00 
         16                         error_count[4]           0           0                                0.00 
         16                         error_count[3]           0           0                                0.00 
         16                        error_count[31]           0           0                                0.00 
         16                        error_count[30]           0           0                                0.00 
         16                         error_count[2]           0           0                                0.00 
         16                        error_count[29]           0           0                                0.00 
         16                        error_count[28]           0           0                                0.00 
         16                        error_count[27]           0           0                                0.00 
         16                        error_count[26]           0           0                                0.00 
         16                        error_count[25]           0           0                                0.00 
         16                        error_count[24]           0           0                                0.00 
         16                        error_count[23]           0           0                                0.00 
         16                        error_count[22]           0           0                                0.00 
         16                        error_count[21]           0           0                                0.00 
         16                        error_count[20]           0           0                                0.00 
         16                         error_count[1]           0           0                                0.00 
         16                        error_count[19]           0           0                                0.00 
         16                        error_count[18]           0           0                                0.00 
         16                        error_count[17]           0           0                                0.00 
         16                        error_count[16]           0           0                                0.00 
         16                        error_count[15]           0           0                                0.00 
         16                        error_count[14]           0           0                                0.00 
         16                        error_count[13]           0           0                                0.00 
         16                        error_count[12]           0           0                                0.00 
         16                        error_count[11]           0           0                                0.00 
         16                        error_count[10]           0           0                                0.00 
         16                         error_count[0]           0           0                                0.00 
         17                       correct_count[9]           0           0                                0.00 
         17                       correct_count[8]           0           0                                0.00 
         17                       correct_count[7]           0           0                                0.00 
         17                       correct_count[6]           0           1                               50.00 
         17                       correct_count[5]           1           1                              100.00 
         17                       correct_count[4]           1           1                              100.00 
         17                       correct_count[3]           1           1                              100.00 
         17                      correct_count[31]           0           0                                0.00 
         17                      correct_count[30]           0           0                                0.00 
         17                       correct_count[2]           1           1                              100.00 
         17                      correct_count[29]           0           0                                0.00 
         17                      correct_count[28]           0           0                                0.00 
         17                      correct_count[27]           0           0                                0.00 
         17                      correct_count[26]           0           0                                0.00 
         17                      correct_count[25]           0           0                                0.00 
         17                      correct_count[24]           0           0                                0.00 
         17                      correct_count[23]           0           0                                0.00 
         17                      correct_count[22]           0           0                                0.00 
         17                      correct_count[21]           0           0                                0.00 
         17                      correct_count[20]           0           0                                0.00 
         17                       correct_count[1]           1           1                              100.00 
         17                      correct_count[19]           0           0                                0.00 
         17                      correct_count[18]           0           0                                0.00 
         17                      correct_count[17]           0           0                                0.00 
         17                      correct_count[16]           0           0                                0.00 
         17                      correct_count[15]           0           0                                0.00 
         17                      correct_count[14]           0           0                                0.00 
         17                      correct_count[13]           0           0                                0.00 
         17                      correct_count[12]           0           0                                0.00 
         17                      correct_count[11]           0           0                                0.00 
         17                      correct_count[10]           0           0                                0.00 
         17                       correct_count[0]           1           1                              100.00 

Total Node Count     =        102 
Toggled Node Count   =         44 
Untoggled Node Count =         58 

Toggle Coverage      =       42.5% (85 of 200 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /testing_pkg/Transaction/CovPort                 100.0%        100    Covered              
    covered/total bins:                                     7          7                      
    missing/total bins:                                     0          7                      
    % Hit:                                             100.0%        100                      
    Coverpoint CovPort::opcode_cp                      100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
    Coverpoint CovPort::operand1_cp                    100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
    Cross CovPort::large_add_sub_cp                    100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
 CLASS Transaction
 Covergroup instance \/testing_pkg::Transaction::CovPort  
                                                       100.0%        100    Covered              
    covered/total bins:                                     7          7                      
    missing/total bins:                                     0          7                      
    % Hit:                                             100.0%        100                      
    Coverpoint opcode_cp                               100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        illegal_bin no_DIV                                116               Occurred             
        bin add_or_sub                                     40          1    Covered              
        bin add_then_sub                                    2          1    Covered              
    Coverpoint operand1_cp                             100.0%        100    Covered              
        covered/total bins:                                 3          3                      
        missing/total bins:                                 0          3                      
        % Hit:                                         100.0%        100                      
        bin Maximum                                         2          1    Covered              
        bin Minimum                                         2          1    Covered              
        bin Zero                                            2          1    Covered              
        default bin others                                162               Occurred             
    Cross large_add_sub_cp                             100.0%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                         100.0%        100                      
        bin max_add_sub                                     2          1    Covered              
        bin min_add_sub                                     2          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/ALU_tb/#ublk#73512610#38/immed__39
                     ../../../VS_code/Session3/Assignment3/Q1_ALU/alu_tb.sv(39)       0     1

Total Coverage By File (code coverage only, filtered view): 72.7%

