Coverage Report by file with details

=================================================================================
=== File: ../../../VS_code/Session3/Assignment3/Q4_RAM/RAM.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            3         3         0     100.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session3/Assignment3/Q4_RAM/RAM.sv --

    1                                                module my_mem( 
    2                                                input clk, 
    3                                                input write, 
    4                                                input read, 
    5                                                input [7:0] data_in, 
    6                                                input [15:0] address, 
    7                                                output reg [7:0] data_out 
    8                                                ); 
    9                                                // Declare a 9-bit associative array using the logic data type & the key of int datatype 
    10                                               
    11                                               logic [8:0] mem_array [int];
    12                                               
    13              1                        201     always @(posedge clk) begin 
    14                                               if (write) 
    15              1                        101     mem_array[address] = {~^data_in, data_in}; //write 9 bits
    16                                               else if (read) 
    17              1                        100     data_out =  mem_array[address];  //read 8 bits 
    18                                               end  
    19                                               endmodule 

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         3         2         1      66.6

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session3/Assignment3/Q4_RAM/RAM.sv --

------------------------------------IF Branch------------------------------------
    14                                       201     Count coming in to IF
    14              1                        101     if (write) 
    16              1                        100     else if (read) 
                                         ***0***     All False Count
Branch totals: 2 hits of 3 branches = 66.6%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     70        68         2      97.1

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session3/Assignment3/Q4_RAM/RAM.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          2                                    clk           1           1      100.00 
          3                                  write           1           0       50.00 
          4                                   read           0           1       50.00 
          5                             data_in[7]           1           1      100.00 
          5                             data_in[6]           1           1      100.00 
          5                             data_in[5]           1           1      100.00 
          5                             data_in[4]           1           1      100.00 
          5                             data_in[3]           1           1      100.00 
          5                             data_in[2]           1           1      100.00 
          5                             data_in[1]           1           1      100.00 
          5                             data_in[0]           1           1      100.00 
          6                             address[9]           1           1      100.00 
          6                             address[8]           1           1      100.00 
          6                             address[7]           1           1      100.00 
          6                             address[6]           1           1      100.00 
          6                             address[5]           1           1      100.00 
          6                             address[4]           1           1      100.00 
          6                             address[3]           1           1      100.00 
          6                             address[2]           1           1      100.00 
          6                             address[1]           1           1      100.00 
          6                            address[15]           1           1      100.00 
          6                            address[14]           1           1      100.00 
          6                            address[13]           1           1      100.00 
          6                            address[12]           1           1      100.00 
          6                            address[11]           1           1      100.00 
          6                            address[10]           1           1      100.00 
          6                             address[0]           1           1      100.00 
          7                            data_out[7]           1           1      100.00 
          7                            data_out[6]           1           1      100.00 
          7                            data_out[5]           1           1      100.00 
          7                            data_out[4]           1           1      100.00 
          7                            data_out[3]           1           1      100.00 
          7                            data_out[2]           1           1      100.00 
          7                            data_out[1]           1           1      100.00 
          7                            data_out[0]           1           1      100.00 

Total Node Count     =         35 
Toggled Node Count   =         33 
Untoggled Node Count =          2 

Toggle Coverage      =       97.1% (68 of 70 bins)

=================================================================================
=== File: ../../../VS_code/Session3/Assignment3/Q4_RAM/RAM_tb.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           47        46         1      97.8

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session3/Assignment3/Q4_RAM/RAM_tb.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session3/Assignment3/Q4_RAM/RAM_tb.sv' has been altered since compilation.

    1                                                import class_pkg::*;
    2                                                module RAM_tb;
    3                                                
    4                                                localparam TESTS = 100;
    5                                                
    6                                                
    7                                                reg clk, write, read;
    8                                                reg [7:0] data_in;
    9                                                reg [15:0] address;
    10                                               wire [7:0] data_out;
    11                                               
    12                                               //reg signed [5:0] expected_out;
    13                                               //reg [15:0] expected_leds;
    14                                               
    15                                               
    16                                               my_mem uut (.*);
    17                                               
    18                                               
    19                                               integer correct_count = 0;
    20                                               integer error_count = 0;
    21                                               
    22                                               //Class and Objects
    23              1                          1     RandomControl cntrl = new();
    24                                               
    25                                               //clk========================================
    26                                               initial begin
    27              1                          1         clk = 0; 
    28              1                          1         forever begin
    29              1                        403             #5 clk = ~clk;
    29              2                        402     
    30              1                        402             cntrl.clk = clk;
    31                                                   end
    32                                               end
    33                                               
    34                                               integer i;
    35                                               
    36                                               initial begin
    37                                                   
    38              1                          1         $display("===================================================TestBench Start===================================================");
    39                                               
    40              1                          1         stimulus_gen(); //stimulii are generated
    41              1                          1         golden_model(); //golden model expected calculated
    42                                               
    43              1                          1         write = 1; read = 0;   //writing data on DUT
    43              2                          1     
    44                                                  
    45              1                          1         for(i = 0 ; i < TESTS ; i++) begin
    45              2                        100     
    46              1                        100             @(negedge clk);
    47              1                        100             address = cntrl.addresses_array[i];
    48              1                        100             data_in = cntrl.data_to_write_array[i];
    49                                               
    50                                                   end
    51              1                          1         @(negedge clk); //wait for last write
    52                                               
    53                                               
    54              1                          1         write = 0; read = 1;              //reading from DUT    
    54              2                          1     
    55                                               
    56              1                          1         for(i = 0 ; i < TESTS ; i++) begin 
    56              2                        100     
    57              1                        100             address = cntrl.addresses_array[i];
    58              1                        100             @(negedge clk);
    59              1                        100             check9Bits();
    60              1                        100             cntrl.data_read_queue[i] = data_out; //saving DUT memory
    61                                                   end
    62                                               
    63              1                          1         $display("--------- Final Data Read Queue Contents --------"); //Completion and Reporting
    64                                                   
    65                                                   //check if elements remain in the queue
    66              1                        101         while (cntrl.data_read_queue.size() > 0) begin
    67                                                       logic [7:0] temp_data;
    68              1                        100             temp_data = cntrl.data_read_queue.pop_front(); 
    69                                                       
    70              1                        100             $display("Popped Data: %h", temp_data);
    71                                                   end
    72                                                   
    73                                               
    74              1                          1         $display("%t: At end of test error count is %0d and correct count = %0d", $time, error_count, correct_count);
    75              1                          1         $display("====================================================TestBench End====================================================");
    76              1                          1         $stop;
    77                                               
    78                                               end
    79                                               
    80                                               task stimulus_gen;
    81                                               
    82              1                          1         cntrl.addresses_array = new[TESTS];
    83              1                          1         cntrl.data_to_write_array = new[TESTS];
    84                                                   //integer i;
    85              1                          1         for(i=0 ; i < TESTS ; i++) begin
    85              2                        100     
    86                                                       assert(cntrl.randomize());
    87              1                        100             cntrl.addresses_array[i] = cntrl.random_address;
    88              1                        100             cntrl.data_to_write_array[i] = cntrl.random_data_to_write;
    89                                                   end
    90                                               
    91                                               endtask
    92                                               
    93                                               
    94                                               task golden_model;
    95                                               
    96                                                   //integer i;
    97              1                          1         for(i=0 ; i < TESTS ; i++) begin  //loop to populate the expected read data assoc
    97              2                        100     
    98              1                        100             cntrl.data_read_expect_assoc[cntrl.addresses_array[i]] = cntrl.data_to_write_array[i];
    99                                                       //copying the data write exactly is golden behaviour
    100                                                  end
    101                                              
    102                                              endtask
    103                                              
    104                                              
    105                                              task check9Bits ();
    106                                              
    107                                                  if(data_out  === cntrl.data_read_expect_assoc[address])
    108             1                    ***0***         correct_count = correct_count + 1;
    109                                                  else
    110             1                        100         error_count = error_count + 1;
    111                                                 
    112                                                  if (data_out  !== cntrl.data_read_expect_assoc[address]) begin
    113             1                        100             $display("========================================================================");
    114             1                        100             $display("Error: write = %b | read = %b" , write, read);
    115             1                        100             $display("address = %b |  data_in = %b" , address , data_in);
    116             1                        100             $display("Expected out = %d | Actual = %d", cntrl.data_read_expect_assoc[address], data_out);
    117                                                  end
    118                                              
    119                                              endtask
    120                                              
    121                                              
    122                                              endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         4         2         2      50.0

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session3/Assignment3/Q4_RAM/RAM_tb.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session3/Assignment3/Q4_RAM/RAM_tb.sv' has been altered since compilation.

------------------------------------IF Branch------------------------------------
    107                                      100     Count coming in to IF
    107             1                    ***0***         if(data_out  === cntrl.data_read_expect_assoc[address])
    109             1                        100         else
Branch totals: 1 hit of 2 branches = 50.0%

------------------------------------IF Branch------------------------------------
    112                                      100     Count coming in to IF
    112             1                        100         if (data_out  !== cntrl.data_read_expect_assoc[address]) begin
                                         ***0***     All False Count
Branch totals: 1 hit of 2 branches = 50.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    262        95       167      36.2

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session3/Assignment3/Q4_RAM/RAM_tb.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          7                                  write           1           0       50.00 
          7                                   read           0           1       50.00 
          7                                    clk           1           1      100.00 
          8                             data_in[7]           1           1      100.00 
          8                             data_in[6]           1           1      100.00 
          8                             data_in[5]           1           1      100.00 
          8                             data_in[4]           1           1      100.00 
          8                             data_in[3]           1           1      100.00 
          8                             data_in[2]           1           1      100.00 
          8                             data_in[1]           1           1      100.00 
          8                             data_in[0]           1           1      100.00 
          9                             address[9]           1           1      100.00 
          9                             address[8]           1           1      100.00 
          9                             address[7]           1           1      100.00 
          9                             address[6]           1           1      100.00 
          9                             address[5]           1           1      100.00 
          9                             address[4]           1           1      100.00 
          9                             address[3]           1           1      100.00 
          9                             address[2]           1           1      100.00 
          9                             address[1]           1           1      100.00 
          9                            address[15]           1           1      100.00 
          9                            address[14]           1           1      100.00 
          9                            address[13]           1           1      100.00 
          9                            address[12]           1           1      100.00 
          9                            address[11]           1           1      100.00 
          9                            address[10]           1           1      100.00 
          9                             address[0]           1           1      100.00 
         10                            data_out[7]           1           1      100.00 
         10                            data_out[6]           1           1      100.00 
         10                            data_out[5]           1           1      100.00 
         10                            data_out[4]           1           1      100.00 
         10                            data_out[3]           1           1      100.00 
         10                            data_out[2]           1           1      100.00 
         10                            data_out[1]           1           1      100.00 
         10                            data_out[0]           1           1      100.00 
         19                       correct_count[9]           0           0        0.00 
         19                       correct_count[8]           0           0        0.00 
         19                       correct_count[7]           0           0        0.00 
         19                       correct_count[6]           0           0        0.00 
         19                       correct_count[5]           0           0        0.00 
         19                       correct_count[4]           0           0        0.00 
         19                       correct_count[3]           0           0        0.00 
         19                      correct_count[31]           0           0        0.00 
         19                      correct_count[30]           0           0        0.00 
         19                       correct_count[2]           0           0        0.00 
         19                      correct_count[29]           0           0        0.00 
         19                      correct_count[28]           0           0        0.00 
         19                      correct_count[27]           0           0        0.00 
         19                      correct_count[26]           0           0        0.00 
         19                      correct_count[25]           0           0        0.00 
         19                      correct_count[24]           0           0        0.00 
         19                      correct_count[23]           0           0        0.00 
         19                      correct_count[22]           0           0        0.00 
         19                      correct_count[21]           0           0        0.00 
         19                      correct_count[20]           0           0        0.00 
         19                       correct_count[1]           0           0        0.00 
         19                      correct_count[19]           0           0        0.00 
         19                      correct_count[18]           0           0        0.00 
         19                      correct_count[17]           0           0        0.00 
         19                      correct_count[16]           0           0        0.00 
         19                      correct_count[15]           0           0        0.00 
         19                      correct_count[14]           0           0        0.00 
         19                      correct_count[13]           0           0        0.00 
         19                      correct_count[12]           0           0        0.00 
         19                      correct_count[11]           0           0        0.00 
         19                      correct_count[10]           0           0        0.00 
         19                       correct_count[0]           0           0        0.00 
         20                         error_count[9]           0           0        0.00 
         20                         error_count[8]           0           0        0.00 
         20                         error_count[7]           0           0        0.00 
         20                         error_count[6]           0           1       50.00 
         20                         error_count[5]           1           1      100.00 
         20                         error_count[4]           1           1      100.00 
         20                         error_count[3]           1           1      100.00 
         20                        error_count[31]           0           0        0.00 
         20                        error_count[30]           0           0        0.00 
         20                         error_count[2]           1           1      100.00 
         20                        error_count[29]           0           0        0.00 
         20                        error_count[28]           0           0        0.00 
         20                        error_count[27]           0           0        0.00 
         20                        error_count[26]           0           0        0.00 
         20                        error_count[25]           0           0        0.00 
         20                        error_count[24]           0           0        0.00 
         20                        error_count[23]           0           0        0.00 
         20                        error_count[22]           0           0        0.00 
         20                        error_count[21]           0           0        0.00 
         20                        error_count[20]           0           0        0.00 
         20                         error_count[1]           1           1      100.00 
         20                        error_count[19]           0           0        0.00 
         20                        error_count[18]           0           0        0.00 
         20                        error_count[17]           0           0        0.00 
         20                        error_count[16]           0           0        0.00 
         20                        error_count[15]           0           0        0.00 
         20                        error_count[14]           0           0        0.00 
         20                        error_count[13]           0           0        0.00 
         20                        error_count[12]           0           0        0.00 
         20                        error_count[11]           0           0        0.00 
         20                        error_count[10]           0           0        0.00 
         20                         error_count[0]           1           1      100.00 
         34                                   i[9]           0           0        0.00 
         34                                   i[8]           0           0        0.00 
         34                                   i[7]           0           0        0.00 
         34                                   i[6]           1           1      100.00 
         34                                   i[5]           1           1      100.00 
         34                                   i[4]           1           1      100.00 
         34                                   i[3]           1           1      100.00 
         34                                  i[31]           0           0        0.00 
         34                                  i[30]           0           0        0.00 
         34                                   i[2]           1           1      100.00 
         34                                  i[29]           0           0        0.00 
         34                                  i[28]           0           0        0.00 
         34                                  i[27]           0           0        0.00 
         34                                  i[26]           0           0        0.00 
         34                                  i[25]           0           0        0.00 
         34                                  i[24]           0           0        0.00 
         34                                  i[23]           0           0        0.00 
         34                                  i[22]           0           0        0.00 
         34                                  i[21]           0           0        0.00 
         34                                  i[20]           0           0        0.00 
         34                                   i[1]           1           1      100.00 
         34                                  i[19]           0           0        0.00 
         34                                  i[18]           0           0        0.00 
         34                                  i[17]           0           0        0.00 
         34                                  i[16]           0           0        0.00 
         34                                  i[15]           0           0        0.00 
         34                                  i[14]           0           0        0.00 
         34                                  i[13]           0           0        0.00 
         34                                  i[12]           0           0        0.00 
         34                                  i[11]           0           0        0.00 
         34                                  i[10]           0           0        0.00 
         34                                   i[0]           1           1      100.00 

Total Node Count     =        131 
Toggled Node Count   =         46 
Untoggled Node Count =         85 

Toggle Coverage      =       36.2% (95 of 262 bins)


ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/RAM_tb/stimulus_gen/#ublk#90584738#85/immed__86
                     ../../../VS_code/Session3/Assignment3/Q4_RAM/RAM_tb.sv(86)       0     1

Total Coverage By File (code coverage only, filtered view): 68.0%

