Coverage Report by instance with details

=================================================================================
=== Instance: /Counter_tb/uut
=== Design Unit: work.counter
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%

================================Branch Details================================

Branch Coverage for instance /Counter_tb/uut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../../VS_code/Session3/Assignment3/Q2_Counter/counter.v
------------------------------------IF Branch------------------------------------
    23                                      1005     Count coming in to IF
    23              1                        102     
    25              1                        633     
    27              1                        200     
                                              70     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    28                                       200     Count coming in to IF
    28              1                         96     
    30              1                        104     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    36                                       887     Count coming in to IF
    36              1                         54     
    36              2                        833     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    37                                       887     Count coming in to IF
    37              1                        141     
    37              2                        746     
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         2         0   100.00%

================================Condition Details================================

Condition Coverage for instance /Counter_tb/uut --

  File ../../../VS_code/Session3/Assignment3/Q2_Counter/counter.v
----------------Focused Condition View-------------------
Line       36 Item    1  (count_out == {4{1}})
Condition totals: 1 of 1 input term covered = 100.00%

             Input Term   Covered  Reason for no coverage   Hint
            -----------  --------  -----------------------  --------------
  (count_out == {4{1}})         Y

     Rows:       Hits  FEC Target               Non-masking condition(s)      
 ---------  ---------  --------------------     -------------------------     
  Row   1:          1  (count_out == {4{1}})_0  -                             
  Row   2:          1  (count_out == {4{1}})_1  -                             

----------------Focused Condition View-------------------
Line       37 Item    1  (count_out == 0)
Condition totals: 1 of 1 input term covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (count_out == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count_out == 0)_0    -                             
  Row   2:          1  (count_out == 0)_1    -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /Counter_tb/uut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../../VS_code/Session3/Assignment3/Q2_Counter/counter.v
    22              1                       1005     
    24              1                        102     
    26              1                        633     
    29              1                         96     
    31              1                        104     
    36              1                        888     
    37              1                        888     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /Counter_tb/uut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                                ce           1           1      100.00 
                                               clk           1           1      100.00 
                                    count_out[0-3]           1           1      100.00 
                                    data_load[0-3]           1           1      100.00 
                                            load_n           1           1      100.00 
                                         max_count           1           1      100.00 
                                             rst_n           1           1      100.00 
                                           up_down           1           1      100.00 
                                              zero           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /Counter_tb
=== Design Unit: work.Counter_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/Counter_tb/#ublk#94953570#55/immed__56
                     ../../../VS_code/Session3/Assignment3/Q2_Counter/Counter_tb.sv(56)
                                                        0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10         8         2    80.00%

================================Branch Details================================

Branch Coverage for instance /Counter_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../../VS_code/Session3/Assignment3/Q2_Counter/Counter_tb.sv
------------------------------------IF Branch------------------------------------
    92                                      1000     Count coming in to IF
    92              1                    ***0***     
    102             1                       1000     
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    109                                     1000     Count coming in to IF
    109             1                         98     
    111             1                        633     
    113             1                        200     
    119             1                         69     
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    114                                      200     Count coming in to IF
    114             1                         96     
    116             1                        104     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    132                                        2     Count coming in to IF
    132             1                    ***0***     
    136             1                          2     
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       4         0         4     0.00%

================================Condition Details================================

Condition Coverage for instance /Counter_tb --

  File ../../../VS_code/Session3/Assignment3/Q2_Counter/Counter_tb.sv
----------------Focused Condition View-------------------
Line       92 Item    1  (((count_out !== expected_count_out) || (max_count !== expected_max_count)) || (zero !== expected_zero))
Condition totals: 0 of 3 input terms covered = 0.00%

                          Input Term   Covered  Reason for no coverage   Hint
                         -----------  --------  -----------------------  --------------
  (count_out !== expected_count_out)         N  '_1' not hit             Hit '_1'
  (max_count !== expected_max_count)         N  '_1' not hit             Hit '_1'
            (zero !== expected_zero)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                            Non-masking condition(s)      
 ---------  ---------  --------------------                  -------------------------     
  Row   1:          1  (count_out !== expected_count_out)_0  (~(zero !== expected_zero) && ~(max_count !== expected_max_count))
  Row   2:    ***0***  (count_out !== expected_count_out)_1  -                             
  Row   3:          1  (max_count !== expected_max_count)_0  (~(zero !== expected_zero) && ~(count_out !== expected_count_out))
  Row   4:    ***0***  (max_count !== expected_max_count)_1  ~(count_out !== expected_count_out)
  Row   5:          1  (zero !== expected_zero)_0            ~((count_out !== expected_count_out) || (max_count !== expected_max_count))
  Row   6:    ***0***  (zero !== expected_zero)_1            ~((count_out !== expected_count_out) || (max_count !== expected_max_count))

----------------Focused Condition View-------------------
Line       132 Item    1  (count_out !== 0)
Condition totals: 0 of 1 input term covered = 0.00%

         Input Term   Covered  Reason for no coverage   Hint
        -----------  --------  -----------------------  --------------
  (count_out !== 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count_out !== 0)_0   -                             
  Row   2:    ***0***  (count_out !== 0)_1   -                             


Expression Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Expressions                      2         2         0   100.00%

================================Expression Details================================

Expression Coverage for instance /Counter_tb --

  File ../../../VS_code/Session3/Assignment3/Q2_Counter/Counter_tb.sv
----------------Focused Expression View-----------------
Line       122 Item    1  (expected_count_out == {4{1}})
Expression totals: 1 of 1 input term covered = 100.00%

                      Input Term   Covered  Reason for no coverage   Hint
                     -----------  --------  -----------------------  --------------
  (expected_count_out == {4{1}})         Y

     Rows:       Hits  FEC Target                        Non-masking condition(s)      
 ---------  ---------  --------------------              -------------------------     
  Row   1:          1  (expected_count_out == {4{1}})_0  -                             
  Row   2:          1  (expected_count_out == {4{1}})_1  -                             

----------------Focused Expression View-----------------
Line       123 Item    1  (expected_count_out == {4{0}})
Expression totals: 1 of 1 input term covered = 100.00%

                      Input Term   Covered  Reason for no coverage   Hint
                     -----------  --------  -----------------------  --------------
  (expected_count_out == {4{0}})         Y

     Rows:       Hits  FEC Target                        Non-masking condition(s)      
 ---------  ---------  --------------------              -------------------------     
  Row   1:          1  (expected_count_out == {4{0}})_0  -                             
  Row   2:          1  (expected_count_out == {4{0}})_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      52        44         8    84.61%

================================Statement Details================================

Statement Coverage for instance /Counter_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../../VS_code/Session3/Assignment3/Q2_Counter/Counter_tb.sv
    20              1                          1     
    35              1                          1     
    36              1                          1     
    37              1                       2013     
    37              2                       2012     
    38              1                       2012     
    45              1                          1     
    45              2                          1     
    46              1                          1     
    46              2                          1     
    46              3                          1     
    48              1                          1     
    52              1                          1     
    55              1                       1000     
    58              1                       1000     
    59              1                       1000     
    60              1                       1000     
    62              1                       1000     
    63              1                       1000     
    64              1                       1000     
    65              1                       1000     
    68              1                       1000     
    70              1                       1000     
    71              1                       1000     
    72              1                       1000     
    73              1                       1000     
    78              1                          1     
    81              1                          1     
    82              1                          1     
    83              1                          1     
    95              1                    ***0***     
    96              1                    ***0***     
    97              1                    ***0***     
    98              1                    ***0***     
    99              1                    ***0***     
    100             1                    ***0***     
    103             1                       1000     
    110             1                         98     
    112             1                        633     
    115             1                         96     
    117             1                        104     
    120             1                         69     
    122             1                       1000     
    123             1                       1000     
    129             1                          2     
    130             1                          2     
    131             1                          2     
    133             1                    ***0***     
    134             1                    ***0***     
    137             1                          2     
    138             1                          2     
    139             1                          2     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        170        61       109    35.88%

================================Toggle Details================================

Toggle Coverage for instance /Counter_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                                ce           1           1      100.00 
                                               clk           1           1      100.00 
                                correct_count[0-8]           1           1      100.00 
                                  correct_count[9]           0           1       50.00 
                              correct_count[10-31]           0           0        0.00 
                                    count_out[0-3]           1           1      100.00 
                                    data_load[0-3]           1           1      100.00 
                                 error_count[0-31]           0           0        0.00 
                           expected_count_out[0-3]           1           1      100.00 
                                expected_max_count           1           1      100.00 
                                     expected_zero           1           1      100.00 
                                            load_n           1           1      100.00 
                                         max_count           1           1      100.00 
                                             rst_n           1           1      100.00 
                                           up_down           1           1      100.00 
                                              zero           1           1      100.00 

Total Node Count     =         85 
Toggled Node Count   =         30 
Untoggled Node Count =         55 

Toggle Coverage      =      35.88% (61 of 170 bins)

=================================================================================
=== Instance: /class_pkg
=== Design Unit: work.class_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         50        50         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /class_pkg/RandomControl/RandomControl__1/CovPort 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Data_Load_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counting_up_cp                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counting_up_of_cp                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counting_down_cp                       100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counting_down_of_cp                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/class_pkg::RandomControl::RandomControl__1::CovPort  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Data_Load_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_load_bins[0]                               52          1          -    Covered              
        bin all_load_bins[1]                               40          1          -    Covered              
        bin all_load_bins[2]                               30          1          -    Covered              
        bin all_load_bins[3]                               41          1          -    Covered              
        bin all_load_bins[4]                               41          1          -    Covered              
        bin all_load_bins[5]                               36          1          -    Covered              
        bin all_load_bins[6]                               40          1          -    Covered              
        bin all_load_bins[7]                               30          1          -    Covered              
        bin all_load_bins[8]                               46          1          -    Covered              
        bin all_load_bins[9]                               50          1          -    Covered              
        bin all_load_bins[10]                              51          1          -    Covered              
        bin all_load_bins[11]                              42          1          -    Covered              
        bin all_load_bins[12]                              36          1          -    Covered              
        bin all_load_bins[13]                              32          1          -    Covered              
        bin all_load_bins[14]                              34          1          -    Covered              
        bin all_load_bins[15]                              35          1          -    Covered              
    Coverpoint counting_up_cp                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_count_up_bins[0]                           56          1          -    Covered              
        bin all_count_up_bins[1]                           24          1          -    Covered              
        bin all_count_up_bins[2]                           12          1          -    Covered              
        bin all_count_up_bins[3]                           19          1          -    Covered              
        bin all_count_up_bins[4]                           14          1          -    Covered              
        bin all_count_up_bins[5]                           18          1          -    Covered              
        bin all_count_up_bins[6]                           17          1          -    Covered              
        bin all_count_up_bins[7]                           15          1          -    Covered              
        bin all_count_up_bins[8]                           29          1          -    Covered              
        bin all_count_up_bins[9]                           19          1          -    Covered              
        bin all_count_up_bins[10]                          16          1          -    Covered              
        bin all_count_up_bins[11]                          16          1          -    Covered              
        bin all_count_up_bins[12]                          23          1          -    Covered              
        bin all_count_up_bins[13]                           8          1          -    Covered              
        bin all_count_up_bins[14]                          17          1          -    Covered              
        bin all_count_up_bins[15]                          24          1          -    Covered              
    Coverpoint counting_up_of_cp                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin OF_max_to_zero                                  8          1          -    Covered              
    Coverpoint counting_down_cp                       100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_count_down_bins[0]                         51          1          -    Covered              
        bin all_count_down_bins[1]                         14          1          -    Covered              
        bin all_count_down_bins[2]                         17          1          -    Covered              
        bin all_count_down_bins[3]                         16          1          -    Covered              
        bin all_count_down_bins[4]                         25          1          -    Covered              
        bin all_count_down_bins[5]                         16          1          -    Covered              
        bin all_count_down_bins[6]                         14          1          -    Covered              
        bin all_count_down_bins[7]                         15          1          -    Covered              
        bin all_count_down_bins[8]                         16          1          -    Covered              
        bin all_count_down_bins[9]                         28          1          -    Covered              
        bin all_count_down_bins[10]                        20          1          -    Covered              
        bin all_count_down_bins[11]                        17          1          -    Covered              
        bin all_count_down_bins[12]                        13          1          -    Covered              
        bin all_count_down_bins[13]                        17          1          -    Covered              
        bin all_count_down_bins[14]                        14          1          -    Covered              
        bin all_count_down_bins[15]                        18          1          -    Covered              
    Coverpoint counting_down_of_cp                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin OF_zero_to_max                                  8          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /class_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File ../../../VS_code/Session3/Assignment3/Q2_Counter/package.sv
    58     1 (CP=( 4))                          1     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /class_pkg/RandomControl/RandomControl__1/CovPort 
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Data_Load_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counting_up_cp                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counting_up_of_cp                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counting_down_cp                       100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint counting_down_of_cp                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/class_pkg::RandomControl::RandomControl__1::CovPort  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint Data_Load_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_load_bins[0]                               52          1          -    Covered              
        bin all_load_bins[1]                               40          1          -    Covered              
        bin all_load_bins[2]                               30          1          -    Covered              
        bin all_load_bins[3]                               41          1          -    Covered              
        bin all_load_bins[4]                               41          1          -    Covered              
        bin all_load_bins[5]                               36          1          -    Covered              
        bin all_load_bins[6]                               40          1          -    Covered              
        bin all_load_bins[7]                               30          1          -    Covered              
        bin all_load_bins[8]                               46          1          -    Covered              
        bin all_load_bins[9]                               50          1          -    Covered              
        bin all_load_bins[10]                              51          1          -    Covered              
        bin all_load_bins[11]                              42          1          -    Covered              
        bin all_load_bins[12]                              36          1          -    Covered              
        bin all_load_bins[13]                              32          1          -    Covered              
        bin all_load_bins[14]                              34          1          -    Covered              
        bin all_load_bins[15]                              35          1          -    Covered              
    Coverpoint counting_up_cp                         100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_count_up_bins[0]                           56          1          -    Covered              
        bin all_count_up_bins[1]                           24          1          -    Covered              
        bin all_count_up_bins[2]                           12          1          -    Covered              
        bin all_count_up_bins[3]                           19          1          -    Covered              
        bin all_count_up_bins[4]                           14          1          -    Covered              
        bin all_count_up_bins[5]                           18          1          -    Covered              
        bin all_count_up_bins[6]                           17          1          -    Covered              
        bin all_count_up_bins[7]                           15          1          -    Covered              
        bin all_count_up_bins[8]                           29          1          -    Covered              
        bin all_count_up_bins[9]                           19          1          -    Covered              
        bin all_count_up_bins[10]                          16          1          -    Covered              
        bin all_count_up_bins[11]                          16          1          -    Covered              
        bin all_count_up_bins[12]                          23          1          -    Covered              
        bin all_count_up_bins[13]                           8          1          -    Covered              
        bin all_count_up_bins[14]                          17          1          -    Covered              
        bin all_count_up_bins[15]                          24          1          -    Covered              
    Coverpoint counting_up_of_cp                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin OF_max_to_zero                                  8          1          -    Covered              
    Coverpoint counting_down_cp                       100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_count_down_bins[0]                         51          1          -    Covered              
        bin all_count_down_bins[1]                         14          1          -    Covered              
        bin all_count_down_bins[2]                         17          1          -    Covered              
        bin all_count_down_bins[3]                         16          1          -    Covered              
        bin all_count_down_bins[4]                         25          1          -    Covered              
        bin all_count_down_bins[5]                         16          1          -    Covered              
        bin all_count_down_bins[6]                         14          1          -    Covered              
        bin all_count_down_bins[7]                         15          1          -    Covered              
        bin all_count_down_bins[8]                         16          1          -    Covered              
        bin all_count_down_bins[9]                         28          1          -    Covered              
        bin all_count_down_bins[10]                        20          1          -    Covered              
        bin all_count_down_bins[11]                        17          1          -    Covered              
        bin all_count_down_bins[12]                        13          1          -    Covered              
        bin all_count_down_bins[13]                        17          1          -    Covered              
        bin all_count_down_bins[14]                        14          1          -    Covered              
        bin all_count_down_bins[15]                        18          1          -    Covered              
    Coverpoint counting_down_of_cp                    100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin OF_zero_to_max                                  8          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/Counter_tb/#ublk#94953570#55/immed__56
                     ../../../VS_code/Session3/Assignment3/Q2_Counter/Counter_tb.sv(56)
                                                        0          1

Total Coverage By Instance (filtered view): 79.19%

