Coverage Report by file with details

=================================================================================
=== File: ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_if.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            0         0         0     100.0
Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     30        30         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_if.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          3                                    clk           1           1      100.00 
          5                                  rst_n           1           1      100.00 
          6                                 load_n           1           1      100.00 
          7                                up_down           1           1      100.00 
          8                                     ce           1           1      100.00 
          9                           data_load[3]           1           1      100.00 
          9                           data_load[2]           1           1      100.00 
          9                           data_load[1]           1           1      100.00 
          9                           data_load[0]           1           1      100.00 
         11                           count_out[3]           1           1      100.00 
         11                           count_out[2]           1           1      100.00 
         11                           count_out[1]           1           1      100.00 
         11                           count_out[0]           1           1      100.00 
         12                              max_count           1           1      100.00 
         13                                   zero           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (30 of 30 bins)

=================================================================================
=== File: ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv' has been altered since compilation.

    1                                                module counter_sva(counter_if.DUT c_if);
    2                                                
    3                                                //rst_n;
    4                                                //load_n;
    5                                                //up_down;
    6                                                //ce;
    7                                                //[WIDTH-1:0] data_load;
    8                                                //[WIDTH-1:0] count_out;
    9                                                //max_count;
    10                                               //zero;
    11                                               
    12                                               property p_load;  //load has priority over enable
    13                                                   @(posedge c_if.clk) disable iff (!c_if.rst_n)
    14                                                   (!c_if.load_n) |=> (c_if.count_out == $past(c_if.data_load));
    15                                               endproperty
    16                                               
    17                                               property p_no_load;
    18                                                   @(posedge c_if.clk) disable iff (!c_if.rst_n)
    19                                                   (c_if.load_n && ~c_if.ce) |=> (c_if.count_out == $past(c_if.count_out));
    20                                               endproperty
    21                                               
    22                                               property p_counting_up;
    23                                                   @(posedge c_if.clk) disable iff (!c_if.rst_n)
    24                                                   (c_if.load_n && c_if.ce && c_if.up_down) |=> (c_if.count_out == $past(c_if.count_out) + 1'b1);
    25                                               endproperty
    26                                               
    27                                               property p_counting_down;
    28                                                   @(posedge c_if.clk) disable iff (!c_if.rst_n)
    29                                                   (c_if.load_n && c_if.ce && !c_if.up_down) |=> (c_if.count_out == $past(c_if.count_out) - 1'b1);
    30                                               endproperty
    31                                               
    32                                               property p_max;
    33                                                   @(posedge c_if.clk) disable iff (!c_if.rst_n)
    34                                                   (c_if.count_out == {c_if.WIDTH{1'b1}}) |-> (c_if.max_count);
    35                                               endproperty
    36                                               
    37                                               property p_zero;
    38                                                   @(posedge c_if.clk) disable iff (!c_if.rst_n)
    39                                                   (c_if.count_out == {c_if.WIDTH{1'b0}}) |-> (c_if.zero);
    40                                               endproperty
    41                                               
    42                                               
    43                                               
    44                                               a_Load: assert property (p_load);
    45                                               a_Load_cover: cover property (p_load);
    46                                               
    47                                               a_no_Load: assert property (p_no_load);
    48                                               a_no_load_cover: cover property (p_no_load);
    49                                               
    50                                               a_counting_up: assert property (p_counting_up);
    51                                               a_counting_up_cover: cover property (p_counting_up);
    52                                               
    53                                               a_counting_down: assert property (p_counting_down);
    54                                               a_counting_down_cover: cover property (p_counting_down);
    55                                               
    56                                               a_max: assert property (p_max);
    57                                               a_max_cover: cover property (p_max);
    58                                               
    59                                               a_zero: assert property (p_zero);
    60                                               a_zero_cover: cover property (p_zero);
    61                                               
    62                                               
    63                                               
    64              1                       1043     always_comb begin 
    65                                               if(!c_if.rst_n) 
    66                                                   a_reset: assert final(c_if.count_out == 0);  
    67                                               end
    68                                               
    69                                               
    70                                               endmodule
    71                                               

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         2         2         0     100.0

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv' has been altered since compilation.

------------------------------------IF Branch------------------------------------
    65                                      1043     Count coming in to IF
    65              1                        172     if(!c_if.rst_n) 
                                             871     All False Count
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_tb.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           18        18         0     100.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_tb.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_tb.sv' has been altered since compilation.

    1                                                import class_pkg::*;
    2                                                module Counter_tb #(parameter WIDTH = 4) (counter_if.TEST c_if);
    3                                                
    4                                                
    5               1                          1     RandomControl #(.WIDTH(WIDTH)) cntrl = new();
    6                                                
    7                                                
    8                                                initial begin
    9                                                    if (!(WIDTH inside {4,6,8})) begin
    10                                                       $error("Invalid WIDTH=%0d. Allowed values are 4, 6, or 8", WIDTH);
    11                                                       $fatal;
    12                                                   end
    13                                               end
    14                                               
    15                                               
    16                                               initial begin
    17              1                          1         $display("===================================================TestBench Start===================================================");
    18              1                          1         assert_reset();
    19                                                   //Test Series 2: Randomization loop
    20              1                       1000         repeat(1000) begin  //take care when repeating for sequential testbenches 
    21                                                       assert(cntrl.randomize());                // as we check and stimulate after 1 tick
    22                                                   //use obejct's values
    23              1                       1000             c_if.rst_n = cntrl.rst_n;
    24              1                       1000             c_if.load_n = cntrl.load_n;
    25              1                       1000             c_if.data_load = cntrl.data_load;
    26              1                       1000             c_if.up_down = cntrl.up_down;
    27              1                       1000             c_if.ce = cntrl.ce;
    28                                                       
    29              1                       1000             @(negedge c_if.clk);
    30              1                       1000             cntrl.count_out = c_if.count_out;
    31              1                       1000             cntrl.CovPort.sample();
    32              1                       1000             #1;
    33                                                   end
    34                                                   $display("====================================================TestBench End====================================================");
    35              1                          1         $stop;
    36              1                          1     
    37                                               end
    38                                               
    39                                               
    40                                               
    41                                               /*
    42                                               task check_result;
    43                                                  
    44                                                   if ((count_out  !== expected_count_out) ||
    45                                                       (max_count  !== expected_max_count) ||
    46                                                       (zero       !== expected_zero)) begin
    47                                                       error_count = error_count + 1;
    48                                                       $display("========================================================================");
    49                                                       $display("Error: rst_n = %b | load_n = %b | ce = %b | up_down = %b" , rst_n, load_n, ce,up_down);
    50                                                       $display("Data Load = %d" , data_load);
    51                                                       $display("Expected count = %d | Actual = %d", expected_count_out, count_out);
    52                                                       $display("Expected max = %b | Actual = %b  || Expected zero = %b | Actual = %b ", expected_max_count, max_count, expected_zero, zero);
    53                                                   end
    54                                                   else
    55                                                       correct_count = correct_count + 1;
    56                                               endtask
    57                                               */
    58                                               
    59                                               /*
    60                                               task compute_expected; //Golden Model
    61                                                   if (!rst_n)
    62                                                       expected_count_out = {WIDTH{1'b0}};
    63                                                   else if (!load_n)
    64                                                       expected_count_out = data_load;
    65                                                   else if (ce) begin
    66                                                       if (up_down)
    67                                                           expected_count_out = expected_count_out + 1'b1;
    68                                                       else
    69                                                           expected_count_out = expected_count_out - 1'b1;
    70                                                   end
    71                                                   else
    72                                                       expected_count_out = expected_count_out; // hold value
    73                                                   
    74                                                   expected_max_count = (expected_count_out == {WIDTH{1'b1}});
    75                                                   expected_zero      = (expected_count_out == {WIDTH{1'b0}});
    76                                                   
    77                                               endtask
    78                                               */
    79                                               
    80                                               task assert_reset;
    81                                                   //@(negedge clk)
    82                                                   c_if.rst_n = 0;
    83              1                          1         @(negedge c_if.clk);
    84              1                          1         /*if (count_out !== 0) begin
    85                                                       error_count = error_count + 1;
    86                                                       $display("Error Reseting");
    87                                                   end
    88                                                   else
    89                                                       correct_count = correct_count + 1;
    90                                                   //@(negedge clk);*/
    91                                                   c_if.rst_n = 1;
    92              1                          1     endtask
    93                                               
    94                                               
    95                                               
    96                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_tb.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

=================================================================================
=== File: ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_top.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            4         4         0     100.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_top.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_top.sv' has been altered since compilation.

    1                                                module counter_top();
    2                                                // 1. Generate the clock
    3                                                bit clk;
    4                                                initial begin
    5               1                          1         clk = 0;
    6               1                          1         forever #5 clk = ~clk;
    6               2                       2003     
    6               3                       2002     
    7                                                end
    8                                                localparam WIDTH = 4;
    9                                                // 2. instantiate the interface, and pass the clock
    10                                               counter_if #(WIDTH) c_if(clk);
    11                                               // 3. instantiate the tb, DUT, monitor, and pass the interface
    12                                               counter_wrapper dut (c_if);
    13                                               //vending_machine_monitor monitor (v_if);
    14                                               Counter_tb #(.WIDTH(WIDTH)) tb (c_if);
    15                                               // 4. bind the SVA module to the design, and pass the interface
    16                                               bind counter_wrapper counter_sva counter_sva_instance (c_if);
    17                                               
    18                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      2         2         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_top.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
          3                                    clk           1           1      100.00 

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (2 of 2 bins)

=================================================================================
=== File: ../../../VS_code/Session4/Assignment4/Q3_Counter/counter.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            7         7         0     100.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session4/Assignment4/Q3_Counter/counter.v --
NOTE: The modification timestamp for source file '../../../VS_code/Session4/Assignment4/Q3_Counter/counter.v' has been altered since compilation.

    1                                                ////////////////////////////////////////////////////////////////////////////////
    2                                                // Author: Kareem Waseem
    3                                                // Course: Digital Verification using SV & UVM
    4                                                //
    5                                                // Description: Counter Design 
    6                                                // 
    7                                                ////////////////////////////////////////////////////////////////////////////////
    8                                                module counter (clk ,rst_n, load_n, up_down, ce, data_load, count_out, max_count, zero);
    9                                                    parameter WIDTH = 4;
    10                                                   input clk;
    11                                                   input rst_n;
    12                                                   input load_n;
    13                                                   input up_down;
    14                                                   input ce;
    15                                                   input [WIDTH-1:0] data_load;
    16                                               
    17                                                   output reg [WIDTH-1:0] count_out;
    18                                                   output max_count;
    19                                                   output zero;
    20                                               
    21                                               
    22              1                       1086         always @(posedge clk or negedge rst_n) begin
    23                                                       if (!rst_n)
    24              1                        185                 count_out <= 0;
    25                                                       else if (!load_n)
    26              1                        653                 count_out <= data_load;
    27                                                       else if (ce)
    28                                                           if (up_down)
    29              1                         93                     count_out <= count_out + 1;
    30                                                           else 
    31              1                         77                     count_out <= count_out - 1; 
    32                                                       //missing else statement infers a latch
    33                                                       //which is actually the needed implemetation
    34                                                   end
    35                                               
    36              1                        868         assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
    37              1                        868         assign zero = (count_out == 0)? 1:0;
    38                                               
    39                                               endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        10        10         0     100.0

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session4/Assignment4/Q3_Counter/counter.v --
NOTE: The modification timestamp for source file '../../../VS_code/Session4/Assignment4/Q3_Counter/counter.v' has been altered since compilation.

------------------------------------IF Branch------------------------------------
    23                                      1086     Count coming in to IF
    23              1                        185             if (!rst_n)
    25              1                        653             else if (!load_n)
    27              1                        170             else if (ce)
                                              78     All False Count
Branch totals: 4 hits of 4 branches = 100.0%

------------------------------------IF Branch------------------------------------
    28                                       170     Count coming in to IF
    28              1                         93                 if (up_down)
    30              1                         77                 else 
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    36                                       867     Count coming in to IF
    36              1                         50         assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
    36              2                        817         assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    37                                       867     Count coming in to IF
    37              1                        137         assign zero = (count_out == 0)? 1:0;
    37              2                        730         assign zero = (count_out == 0)? 1:0;
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                     30        30         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session4/Assignment4/Q3_Counter/counter.v --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------
         10                                    clk           1           1      100.00 
         11                                  rst_n           1           1      100.00 
         12                                 load_n           1           1      100.00 
         13                                up_down           1           1      100.00 
         14                                     ce           1           1      100.00 
         15                           data_load[3]           1           1      100.00 
         15                           data_load[2]           1           1      100.00 
         15                           data_load[1]           1           1      100.00 
         15                           data_load[0]           1           1      100.00 
         17                           count_out[3]           1           1      100.00 
         17                           count_out[2]           1           1      100.00 
         17                           count_out[1]           1           1      100.00 
         17                           count_out[0]           1           1      100.00 
         18                              max_count           1           1      100.00 
         19                                   zero           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (30 of 30 bins)

=================================================================================
=== File: ../../../VS_code/Session4/Assignment4/Q3_Counter/package.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                            1         1         0     100.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session4/Assignment4/Q3_Counter/package.sv --
NOTE: The modification timestamp for source file '../../../VS_code/Session4/Assignment4/Q3_Counter/package.sv' has been altered since compilation.

    1                                                package class_pkg;
    2                                                
    3                                                    class RandomControl #(parameter WIDTH = 4);
    4                                                        
    5                                                        parameter MAX = {WIDTH{1'b1}};
    6                                                        rand logic up_down;
    7                                                        logic [WIDTH-1:0] count_out;
    8                                                        rand logic [WIDTH-1:0] data_load;
    9                                                        bit clk;
    10                                               
    11                                                       rand logic rst_n, load_n, ce;
    12                                                       
    13                                               
    14                                               
    15                                               
    16                                                   //constraints===========================================
    17                                                       constraint Reset { //off for 90% of the time
    18                                                           rst_n dist {1:/90 , 0:/10};
    19                                                           }
    20                                                       constraint Load { //on for 70% of the time
    21                                                           load_n dist {0:/70 , 1:/30};
    22                                                           }
    23                                                       constraint Enable { //on for 70% of the time
    24                                                           ce dist {1:/70 , 0:/30};
    25                                                           }
    26                                               
    27                                                   //Coverpoints and bins===========================================
    28                                                       
    29                                                       covergroup CovPort; //@(posedge clk);
    30                                                           Data_Load_cp: coverpoint data_load iff(rst_n && !load_n)
    31                                                           {
    32                                                               bins all_load_bins[] = {[0:$]};
    33                                                           }
    34                                               
    35                                                           counting_up_cp: coverpoint count_out iff(rst_n && ce && up_down)
    36                                                           {
    37                                                               bins all_count_up_bins[] = {[0:$]};
    38                                                           }
    39                                               
    40                                                           counting_up_of_cp: coverpoint count_out iff(rst_n && ce && up_down)
    41                                                           {
    42                                                               bins OF_max_to_zero = (MAX => 0);
    43                                                           }
    44                                               
    45                                                           counting_down_cp: coverpoint count_out iff(rst_n && ce && !up_down)
    46                                                           {
    47                                                               bins all_count_down_bins[] = {[0:$]};
    48                                                           }
    49                                               
    50                                                           counting_down_of_cp: coverpoint count_out iff(rst_n && ce && !up_down)
    51                                                           {
    52                                                               bins OF_zero_to_max = (0 => MAX);
    53                                                           }
    54                                                       endgroup
    55                                               
    56                                                       function new();
    57              1                          1                 CovPort = new();
    58                                                       endfunction
    59                                               
    60                                                   endclass
    61                                               
    62                                               
    63                                               endpackage

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         0         0         0     100.0
Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              0         0         0     100.0
Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                      0         0         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session4/Assignment4/Q3_Counter/package.sv --

       Line                                   Node      1H->0L      0L->1H  "Coverage"
--------------------------------------------------------------------------------------

Total Node Count     =          0 
Toggled Node Count   =          0 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (0 of 0 bins)

COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /class_pkg/RandomControl/RandomControl__1/CovPort 
                                                       100.0%        100    Covered              
    covered/total bins:                                    50         50                      
    missing/total bins:                                     0         50                      
    % Hit:                                             100.0%        100                      
    Coverpoint CovPort::Data_Load_cp                   100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
    Coverpoint CovPort::counting_up_cp                 100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
    Coverpoint CovPort::counting_up_of_cp              100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
    Coverpoint CovPort::counting_down_cp               100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
    Coverpoint CovPort::counting_down_of_cp            100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
 CLASS RandomControl #( 4)
 Covergroup instance \/class_pkg::RandomControl::RandomControl__1::CovPort  
                                                       100.0%        100    Covered              
    covered/total bins:                                    50         50                      
    missing/total bins:                                     0         50                      
    % Hit:                                             100.0%        100                      
    Coverpoint Data_Load_cp                            100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
        bin all_load_bins[0]                               53          1    Covered              
        bin all_load_bins[1]                               39          1    Covered              
        bin all_load_bins[2]                               40          1    Covered              
        bin all_load_bins[3]                               41          1    Covered              
        bin all_load_bins[4]                               42          1    Covered              
        bin all_load_bins[5]                               45          1    Covered              
        bin all_load_bins[6]                               46          1    Covered              
        bin all_load_bins[7]                               32          1    Covered              
        bin all_load_bins[8]                               38          1    Covered              
        bin all_load_bins[9]                               34          1    Covered              
        bin all_load_bins[10]                              48          1    Covered              
        bin all_load_bins[11]                              36          1    Covered              
        bin all_load_bins[12]                              43          1    Covered              
        bin all_load_bins[13]                              39          1    Covered              
        bin all_load_bins[14]                              37          1    Covered              
        bin all_load_bins[15]                              38          1    Covered              
    Coverpoint counting_up_cp                          100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
        bin all_count_up_bins[0]                           25          1    Covered              
        bin all_count_up_bins[1]                           35          1    Covered              
        bin all_count_up_bins[2]                           21          1    Covered              
        bin all_count_up_bins[3]                           16          1    Covered              
        bin all_count_up_bins[4]                           22          1    Covered              
        bin all_count_up_bins[5]                           20          1    Covered              
        bin all_count_up_bins[6]                           17          1    Covered              
        bin all_count_up_bins[7]                           17          1    Covered              
        bin all_count_up_bins[8]                           20          1    Covered              
        bin all_count_up_bins[9]                           15          1    Covered              
        bin all_count_up_bins[10]                          22          1    Covered              
        bin all_count_up_bins[11]                          14          1    Covered              
        bin all_count_up_bins[12]                          24          1    Covered              
        bin all_count_up_bins[13]                          17          1    Covered              
        bin all_count_up_bins[14]                          12          1    Covered              
        bin all_count_up_bins[15]                          17          1    Covered              
    Coverpoint counting_up_of_cp                       100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
        bin OF_max_to_zero                                  5          1    Covered              
    Coverpoint counting_down_cp                        100.0%        100    Covered              
        covered/total bins:                                16         16                      
        missing/total bins:                                 0         16                      
        % Hit:                                         100.0%        100                      
        bin all_count_down_bins[0]                         23          1    Covered              
        bin all_count_down_bins[1]                         18          1    Covered              
        bin all_count_down_bins[2]                         15          1    Covered              
        bin all_count_down_bins[3]                         24          1    Covered              
        bin all_count_down_bins[4]                         16          1    Covered              
        bin all_count_down_bins[5]                         20          1    Covered              
        bin all_count_down_bins[6]                         22          1    Covered              
        bin all_count_down_bins[7]                         15          1    Covered              
        bin all_count_down_bins[8]                         14          1    Covered              
        bin all_count_down_bins[9]                         19          1    Covered              
        bin all_count_down_bins[10]                        22          1    Covered              
        bin all_count_down_bins[11]                        21          1    Covered              
        bin all_count_down_bins[12]                        17          1    Covered              
        bin all_count_down_bins[13]                        18          1    Covered              
        bin all_count_down_bins[14]                        26          1    Covered              
        bin all_count_down_bins[15]                        28          1    Covered              
    Coverpoint counting_down_of_cp                     100.0%        100    Covered              
        covered/total bins:                                 1          1                      
        missing/total bins:                                 0          1                      
        % Hit:                                         100.0%        100                      
        bin OF_zero_to_max                                  4          1    Covered              

TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 1

DIRECTIVE COVERAGE:
---------------------------------------------------------------------------------------------
Name                                     Design Design   Lang File(Line)      Count Status    
                                         Unit   UnitType                                      
---------------------------------------------------------------------------------------------
/counter_top/dut/counter_sva_instance/a_Load_cover 
                                         counter_sva Verilog  SVA  ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(45)
                                                                                588 Covered   
/counter_top/dut/counter_sva_instance/a_no_load_cover 
                                         counter_sva Verilog  SVA  ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(48)
                                                                                 71 Covered   
/counter_top/dut/counter_sva_instance/a_counting_up_cover 
                                         counter_sva Verilog  SVA  ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(51)
                                                                                 84 Covered   
/counter_top/dut/counter_sva_instance/a_counting_down_cover 
                                         counter_sva Verilog  SVA  ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(54)
                                                                                 72 Covered   
/counter_top/dut/counter_sva_instance/a_max_cover 
                                         counter_sva Verilog  SVA  ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(57)
                                                                                 45 Covered   
/counter_top/dut/counter_sva_instance/a_zero_cover 
                                         counter_sva Verilog  SVA  ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(60)
                                                                                153 Covered   

TOTAL DIRECTIVE COVERAGE: 100.0%  COVERS: 6

ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/counter_top/dut/counter_sva_instance/a_Load
                     ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(44)       0     1
/counter_top/dut/counter_sva_instance/a_no_Load
                     ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(47)       0     1
/counter_top/dut/counter_sva_instance/a_counting_up
                     ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(50)       0     1
/counter_top/dut/counter_sva_instance/a_counting_down
                     ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(53)       0     1
/counter_top/dut/counter_sva_instance/a_max
                     ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(56)       0     1
/counter_top/dut/counter_sva_instance/a_zero
                     ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(59)       0     1
/counter_top/dut/counter_sva_instance/a_reset
                     ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_sva.sv(66)       0     1
/counter_top/tb/#ublk#94953570#20/immed__21
                     ../../../VS_code/Session4/Assignment4/Q3_Counter/Counter_tb.sv(21)       0     1

Total Coverage By File (code coverage only, filtered view): 100.0%

