# Current time Thu Apr 23 22:25:11 2026
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e3abf. Traceback:
# 0    0x403e3abf: 'TPedit_Init + 0x4360f'
# 1    0x40442a71: 'TPedit_Init + 0xa25c1'
# 2    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 3    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 4    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 7    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 8    0x5ba26234: 'TclInvokeStringCommand + 0x84'
# 9    0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 10   0xdd960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0xdd961dbb: 'Itcl_ExecMethod + 0x23b'
# 12   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 13   0xdd960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0xdd961dbb: 'Itcl_ExecMethod + 0x23b'
# 15   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 16   0xdd960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0xdd961dbb: 'Itcl_ExecMethod + 0x23b'
# 18   0xdd969879: 'Itcl_EvalArgs + 0x1c9'
# 19   0xdd964b51: 'Itcl_HandleInstance + 0x2c1'
# 20   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 21   0xdd960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 22   0xdd961dbb: 'Itcl_ExecMethod + 0x23b'
# 23   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 24   0xdd960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xdd961dbb: 'Itcl_ExecMethod + 0x23b'
# 26   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 27   0xdd960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0xdd961dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0xdd969879: 'Itcl_EvalArgs + 0x1c9'
# 30   0xdd964b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 32   0x5ba2586c: 'TclCleanupCommand + 0x88c'
# 33   0x5ba28d4f: 'Tcl_EvalEx + 0x1f'
# 34   0x5a23431a: 'Tk_BindEvent + 0x91a'
# 35   0x5a26bd41: 'TkBindEventProc + 0x291'
# 36   0x5a27c614: 'Tk_HandleEvent + 0x2f4'
# 37   0x5a27b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 38   0x5bacd41c: 'Tcl_ServiceEvent + 0x9c'
# 39   0x5bacd019: 'Tcl_DoOneEvent + 0x89'
# 40   0x403cec31: 'TPedit_Init + 0x2e781'
# 41   0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 42   0x5ba26234: 'TclInvokeStringCommand + 0x84'
# 43   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 44   0xdd960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0xdd961dbb: 'Itcl_ExecMethod + 0x23b'
# 46   0xdd969879: 'Itcl_EvalArgs + 0x1c9'
# 47   0xdd964b51: 'Itcl_HandleInstance + 0x2c1'
# 48   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 49   0xdd960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 50   0xdd961dbb: 'Itcl_ExecMethod + 0x23b'
# 51   0xdd969879: 'Itcl_EvalArgs + 0x1c9'
# 52   0xdd964b51: 'Itcl_HandleInstance + 0x2c1'
# 53   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 54   0xdd960bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 55   0xdd961dbb: 'Itcl_ExecMethod + 0x23b'
# 56   0xdd969879: 'Itcl_EvalArgs + 0x1c9'
# 57   0xdd964b51: 'Itcl_HandleInstance + 0x2c1'
# 58   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 59   0x5ba26c03: 'TclNRRunCallbacks + 0x63'
# 60   0x5baf92e2: 'TclpRealloc + 0xa02'
# 61   0x5baf965c: 'TclServiceIdle + 0x9c'
# 62   0x5bacd0c3: 'Tcl_DoOneEvent + 0x133'
# 63   0x5a27aee5: 'Tk_MainLoop + 0x25'
# 64   0x5a2bd282: 'Tk_MainEx + 0x932'
# 65   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 66   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 67   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 68   0x17c9259d: 'BaseThreadInitThunk + 0x1d'
# 69   0x188caf78: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

