Coverage Report by file with details

=================================================================================
=== File: ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           51        49         2      96.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU.v --

    1                                                module ALSU(A, B, cin, serial_in, red_op_A, red_op_B, opcode, bypass_A, bypass_B, clk, rst, direction, leds, out);
    2                                                
    3                                                parameter INPUT_PRIORITY = "A";
    4                                                parameter FULL_ADDER = "ON"; //to allow use of cin
    5                                                
    6                                                input clk, cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    7                                                input [2:0] opcode;
    8                                                input signed [2:0] A, B;
    9                                                
    10                                               output reg [15:0] leds;
    11                                               output reg signed [5:0] out;
    12                                               
    13                                               reg red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    14                                               reg cin_reg;
    15                                               reg [2:0] opcode_reg;
    16                                               reg signed [2:0] A_reg, B_reg;
    17                                               
    18                                               wire invalid_red_op, invalid_opcode, invalid;
    19                                               
    20                                               //Invalid handling==================================================================
    21              1                        946     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]);
    22              1                        856     assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
    23              1                        621     assign invalid = invalid_red_op | invalid_opcode;
    24                                               
    25                                               //Registering input signals=========================================================
    26              1                       1992     always @(posedge clk or posedge rst) begin
    27                                                 if(rst) begin
    28              1                        217          cin_reg <= 0;
    29              1                        217          red_op_B_reg <= 0;
    30              1                        217          red_op_A_reg <= 0;
    31              1                        217          bypass_B_reg <= 0;
    32              1                        217          bypass_A_reg <= 0;
    33              1                        217          direction_reg <= 0;
    34              1                        217          serial_in_reg <= 0;
    35              1                        217          opcode_reg <= 0;
    36              1                        217          A_reg <= 0;
    37              1                        217          B_reg <= 0;
    38                                                 end else begin
    39              1                       1775          cin_reg <= cin;
    40              1                       1775          red_op_B_reg <= red_op_B;
    41              1                       1775          red_op_A_reg <= red_op_A;
    42              1                       1775          bypass_B_reg <= bypass_B;
    43              1                       1775          bypass_A_reg <= bypass_A;
    44              1                       1775          direction_reg <= direction;
    45              1                       1775          serial_in_reg <= serial_in;
    46              1                       1775          opcode_reg <= opcode;
    47              1                       1775          A_reg <= A;
    48              1                       1775          B_reg <= B;
    49                                                 end
    50                                               end
    51                                               
    52                                               //leds output blinking===============================================================
    53              1                       2110     always @(posedge clk or posedge rst) begin
    54                                                 if(rst) begin
    55              1                        334          leds <= 0;
    56                                                 end else begin
    57                                                     if (invalid)
    58              1                       1025             leds <= ~leds;
    59                                                     else
    60              1                        751             leds <= 0;
    61                                                 end
    62                                               end
    63                                               
    64                                               //ALSU output processing=============================================================
    65              1                       1658     always @(posedge clk or posedge rst) begin
    66                                                 if(rst) begin
    67              1                        204         out <= 0;
    68                                                 end
    69                                                 else begin
    70                                                   if (bypass_A_reg && bypass_B_reg)
    71              1                          9           out <= (INPUT_PRIORITY == "A")? A_reg: B_reg;
    72                                                   else if (bypass_A_reg)
    73              1                        192           out <= A_reg;
    74                                                   else if (bypass_B_reg)
    75              1                        109           out <= B_reg;
    76                                                   else if (invalid) 
    77              1                        577             out <= 0;
    78                                                   else begin
    79                                                       case (opcode_reg)
    80                                                         3'h0: begin //OR
    81                                                           if (red_op_A_reg && red_op_B_reg)
    82              1                         25                   out <= (INPUT_PRIORITY == "A")? |A_reg: |B_reg;
    83                                                           else if (red_op_A_reg) 
    84              1                         16                   out <= |A_reg;
    85                                                           else if (red_op_B_reg)
    86              1                         13                   out <= |B_reg;
    87                                                           else 
    88              1                        239                   out <= A_reg | B_reg;
    89                                                         end
    90                                                         3'h1: begin //XOR
    91                                                           if (red_op_A_reg && red_op_B_reg)
    92              1                         17                   out <= (INPUT_PRIORITY == "A")? ^A_reg: ^B_reg;
    93                                                           else if (red_op_A_reg) 
    94              1                         54                   out <= ^A_reg;
    95                                                           else if (red_op_B_reg)
    96              1                          8                   out <= ^B_reg;
    97                                                           else 
    98              1                         70                   out <= A_reg ^ B_reg;
    99                                                         end
    100                                                        3'h2: begin
    101                                                          if (FULL_ADDER == "ON")
    102             1                         49                   out <= A_reg + B_reg + cin_reg;
    103                                                          else
    104                                                            out <= A_reg + B_reg;
    105                                                        end
    106             1                         23               3'h3: out <= A_reg * B_reg;
    107                                                        3'h4: begin //SHIFT
    108                                                          if (direction_reg)
    109             1                         12                   out <= {out[4:0], serial_in_reg};
    110                                                          else
    111             1                         20                   out <= {serial_in_reg, out[5:1]};
    112                                                        end
    113                                                        3'h5: begin //ROTATE
    114                                                          if (direction_reg)
    115             1                          7                   out <= {out[4:0], out[5]};
    116                                                          else
    117             1                         13                   out <= {out[0], out[5:1]};
    118                                                        end
    119             1                    ***0***               3'h6: out <= 0;
    120             1                    ***0***               3'h7: out <= 0;
    121             1                          1               default:    out <= 0;
    122                                                      endcase
    123                                                  end 
    124                                                end
    125                                              end
    126                                              
    127                                              endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        34        32         2      94.1

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU.v --

------------------------------------IF Branch------------------------------------
    27                                      1992     Count coming in to IF
    27              1                        217       if(rst) begin
    38              1                       1775       end else begin
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    54                                      2110     Count coming in to IF
    54              1                        334       if(rst) begin
    56              1                       1776       end else begin
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    57                                      1776     Count coming in to IF
    57              1                       1025           if (invalid)
    59              1                        751           else
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    66                                      1658     Count coming in to IF
    66              1                        204       if(rst) begin
    69              1                       1454       else begin
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    70                                      1454     Count coming in to IF
    70              1                          9         if (bypass_A_reg && bypass_B_reg)
    72              1                        192         else if (bypass_A_reg)
    74              1                        109         else if (bypass_B_reg)
    76              1                        577         else if (invalid) 
    78              1                        567         else begin
Branch totals: 5 hits of 5 branches = 100.0%

------------------------------------CASE Branch------------------------------------
    79                                       567     Count coming in to CASE
    80              1                        293               3'h0: begin //OR
    90              1                        149               3'h1: begin //XOR
    100             1                         49               3'h2: begin
    106             1                         23               3'h3: out <= A_reg * B_reg;
    107             1                         32               3'h4: begin //SHIFT
    113             1                         20               3'h5: begin //ROTATE
    119             1                    ***0***               3'h6: out <= 0;
    120             1                    ***0***               3'h7: out <= 0;
    121             1                          1               default:    out <= 0;
Branch totals: 7 hits of 9 branches = 77.7%

------------------------------------IF Branch------------------------------------
    81                                       293     Count coming in to IF
    81              1                         25                 if (red_op_A_reg && red_op_B_reg)
    83              1                         16                 else if (red_op_A_reg) 
    85              1                         13                 else if (red_op_B_reg)
    87              1                        239                 else 
Branch totals: 4 hits of 4 branches = 100.0%

------------------------------------IF Branch------------------------------------
    91                                       149     Count coming in to IF
    91              1                         17                 if (red_op_A_reg && red_op_B_reg)
    93              1                         54                 else if (red_op_A_reg) 
    95              1                          8                 else if (red_op_B_reg)
    97              1                         70                 else 
Branch totals: 4 hits of 4 branches = 100.0%

------------------------------------IF Branch------------------------------------
    108                                       32     Count coming in to IF
    108             1                         12                 if (direction_reg)
    110             1                         20                 else
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    114                                       20     Count coming in to IF
    114             1                          7                 if (direction_reg)
    116             1                         13                 else
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              6         6         0     100.0

================================Condition Details================================

Condition Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU.v --

----------------Focused Condition View-------------------
Line       70 Item    1  (bypass_A_reg && bypass_B_reg)
Condition totals: 2 of 2 input terms covered = 100.0%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  bypass_A_reg         Y
  bypass_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  bypass_A_reg_0        -                             
  Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
  Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
  Row   4:          1  bypass_B_reg_1        bypass_A_reg                  

----------------Focused Condition View-------------------
Line       81 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.0%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  

----------------Focused Condition View-------------------
Line       91 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.0%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  


Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             8         8         0     100.0

================================Expression Details================================

Expression Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU.v --

----------------Focused Expression View-----------------
Line       21 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]))
Expression totals: 4 of 4 input terms covered = 100.0%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
   red_op_A_reg         Y
   red_op_B_reg         Y
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   2:          1  red_op_A_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   3:          1  red_op_B_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   4:          1  red_op_B_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   5:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   6:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   7:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   8:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])

----------------Focused Expression View-----------------
Line       22 Item    1  (opcode_reg[1] & opcode_reg[2])
Expression totals: 2 of 2 input terms covered = 100.0%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  opcode_reg[1]_0       opcode_reg[2]                 
  Row   2:          1  opcode_reg[1]_1       opcode_reg[2]                 
  Row   3:          1  opcode_reg[2]_0       opcode_reg[1]                 
  Row   4:          1  opcode_reg[2]_1       opcode_reg[1]                 

----------------Focused Expression View-----------------
Line       23 Item    1  (invalid_red_op | invalid_opcode)
Expression totals: 2 of 2 input terms covered = 100.0%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  invalid_red_op         Y
  invalid_opcode         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  invalid_red_op_0      ~invalid_opcode               
  Row   2:          1  invalid_red_op_1      ~invalid_opcode               
  Row   3:          1  invalid_opcode_0      ~invalid_red_op               
  Row   4:          1  invalid_opcode_1      ~invalid_red_op               


FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    118       118         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU.v --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
          6                              serial_in           1           1                              100.00 
          6                                    rst           1           1                              100.00 
          6                               red_op_B           1           1                              100.00 
          6                               red_op_A           1           1                              100.00 
          6                              direction           1           1                              100.00 
          6                                    clk           1           1                              100.00 
          6                                    cin           1           1                              100.00 
          6                               bypass_B           1           1                              100.00 
          6                               bypass_A           1           1                              100.00 
          7                              opcode[2]           1           1                              100.00 
          7                              opcode[1]           1           1                              100.00 
          7                              opcode[0]           1           1                              100.00 
          8                                   B[2]           1           1                              100.00 
          8                                   B[1]           1           1                              100.00 
          8                                   B[0]           1           1                              100.00 
          8                                   A[2]           1           1                              100.00 
          8                                   A[1]           1           1                              100.00 
          8                                   A[0]           1           1                              100.00 
         10                                leds[9]           1           1                              100.00 
         10                                leds[8]           1           1                              100.00 
         10                                leds[7]           1           1                              100.00 
         10                                leds[6]           1           1                              100.00 
         10                                leds[5]           1           1                              100.00 
         10                                leds[4]           1           1                              100.00 
         10                                leds[3]           1           1                              100.00 
         10                                leds[2]           1           1                              100.00 
         10                                leds[1]           1           1                              100.00 
         10                               leds[15]           1           1                              100.00 
         10                               leds[14]           1           1                              100.00 
         10                               leds[13]           1           1                              100.00 
         10                               leds[12]           1           1                              100.00 
         10                               leds[11]           1           1                              100.00 
         10                               leds[10]           1           1                              100.00 
         10                                leds[0]           1           1                              100.00 
         11                                 out[5]           1           1                              100.00 
         11                                 out[4]           1           1                              100.00 
         11                                 out[3]           1           1                              100.00 
         11                                 out[2]           1           1                              100.00 
         11                                 out[1]           1           1                              100.00 
         11                                 out[0]           1           1                              100.00 
         13                          serial_in_reg           1           1                              100.00 
         13                           red_op_B_reg           1           1                              100.00 
         13                           red_op_A_reg           1           1                              100.00 
         13                          direction_reg           1           1                              100.00 
         13                           bypass_B_reg           1           1                              100.00 
         13                           bypass_A_reg           1           1                              100.00 
         14                                cin_reg           1           1                              100.00 
         15                          opcode_reg[2]           1           1                              100.00 
         15                          opcode_reg[1]           1           1                              100.00 
         15                          opcode_reg[0]           1           1                              100.00 
         16                               B_reg[2]           1           1                              100.00 
         16                               B_reg[1]           1           1                              100.00 
         16                               B_reg[0]           1           1                              100.00 
         16                               A_reg[2]           1           1                              100.00 
         16                               A_reg[1]           1           1                              100.00 
         16                               A_reg[0]           1           1                              100.00 
         18                         invalid_red_op           1           1                              100.00 
         18                         invalid_opcode           1           1                              100.00 
         18                                invalid           1           1                              100.00 

Total Node Count     =         59 
Toggled Node Count   =         59 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (118 of 118 bins)

=================================================================================
=== File: ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_Golden.v
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           50        49         1      98.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_Golden.v --

    1                                                module ALSU_golden (
    2                                                    A, B, cin, serial_in, red_op_A, red_op_B, opcode,
    3                                                    bypass_A, bypass_B, clk, rst, direction, leds, out
    4                                                );
    5                                                
    6                                                parameter INPUT_PRIORITY = "A";
    7                                                parameter FULL_ADDER    = "ON";
    8                                                
    9                                                input clk, cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    10                                               input [2:0] opcode;
    11                                               input signed [2:0] A, B;
    12                                               
    13                                               output reg [15:0] leds;
    14                                               output reg signed [5:0] out;
    15                                               
    16                                               reg red_op_A_reg, red_op_B_reg, bypass_A_reg, bypass_B_reg, direction_reg, serial_in_reg;
    17                                               reg cin_reg;
    18                                               reg [2:0] opcode_reg;
    19                                               reg signed [2:0] A_reg, B_reg;
    20                                               
    21                                               wire invalid_red_op, invalid_opcode, invalid;
    22                                               
    23              1                        946     assign invalid_red_op = (red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]);
    24              1                        856     assign invalid_opcode = opcode_reg[1] & opcode_reg[2];
    25              1                        621     assign invalid        = invalid_red_op | invalid_opcode;
    26                                               
    27                                               // Register all inputs except clk/rst
    28              1                       1992     always @(posedge clk or posedge rst) begin
    29                                                   if (rst) begin
    30              1                        217             cin_reg       <= 1'b0;
    31              1                        217             red_op_A_reg  <= 1'b0;
    32              1                        217             red_op_B_reg  <= 1'b0;
    33              1                        217             bypass_A_reg  <= 1'b0;
    34              1                        217             bypass_B_reg  <= 1'b0;
    35              1                        217             direction_reg <= 1'b0;
    36              1                        217             serial_in_reg <= 1'b0;
    37              1                        217             opcode_reg    <= 3'b000;
    38              1                        217             A_reg         <= 3'sd0;
    39              1                        217             B_reg         <= 3'sd0;
    40                                                   end
    41                                                   else begin
    42              1                       1775             cin_reg       <= cin;
    43              1                       1775             red_op_A_reg  <= red_op_A;
    44              1                       1775             red_op_B_reg  <= red_op_B;
    45              1                       1775             bypass_A_reg  <= bypass_A;
    46              1                       1775             bypass_B_reg  <= bypass_B;
    47              1                       1775             direction_reg <= direction;
    48              1                       1775             serial_in_reg <= serial_in;
    49              1                       1775             opcode_reg    <= opcode;
    50              1                       1775             A_reg         <= A;
    51              1                       1775             B_reg         <= B;
    52                                                   end
    53                                               end
    54                                               
    55                                               // LEDs blink on invalid
    56              1                       2110     always @(posedge clk or posedge rst) begin
    57                                                 if(rst) begin
    58              1                        334           leds <= 0;
    59                                                 end else begin
    60                                                     if (invalid)
    61              1                       1025             leds <= ~leds;
    62                                                     else
    63              1                        751             leds <= 0;
    64                                                 end
    65                                               end
    66                                               
    67                                               // Reference output model
    68              1                       1658     always @(posedge clk or posedge rst) begin
    69                                                   if (rst) begin
    70              1                        204             out <= 6'sd0;
    71                                                   end
    72                                                   else begin
    73                                                       if (bypass_A_reg && bypass_B_reg)
    74              1                          9                 out <= (INPUT_PRIORITY == "A") ? {{3{A_reg[2]}}, A_reg} : {{3{B_reg[2]}}, B_reg};
    75                                                       else if (bypass_A_reg)
    76              1                        192                 out <= {{3{A_reg[2]}}, A_reg};
    77                                                       else if (bypass_B_reg)
    78              1                        109                 out <= {{3{B_reg[2]}}, B_reg};
    79                                                       else if (invalid)
    80              1                        577                 out <= 6'sd0;
    81                                                       else begin
    82                                                           case (opcode_reg)
    83                                                               3'h0: begin // OR
    84                                                                   if (red_op_A_reg && red_op_B_reg)
    85              1                         25                             out <= (INPUT_PRIORITY == "A") ? {{5{1'b0}}, |A_reg} : {{5{1'b0}}, |B_reg};
    86                                                                   else if (red_op_A_reg)
    87              1                         16                             out <= {{5{1'b0}}, |A_reg};
    88                                                                   else if (red_op_B_reg)
    89              1                         13                             out <= {{5{1'b0}}, |B_reg};
    90                                                                   else
    91              1                        239                             out <= A_reg | B_reg;
    92                                                               end
    93                                               
    94                                                               3'h1: begin // XOR
    95                                                                   if (red_op_A_reg && red_op_B_reg)
    96              1                         17                             out <= (INPUT_PRIORITY == "A") ? {{5{1'b0}}, ^A_reg} : {{5{1'b0}}, ^B_reg};
    97                                                                   else if (red_op_A_reg)
    98              1                         54                             out <= {{5{1'b0}}, ^A_reg};
    99                                                                   else if (red_op_B_reg)
    100             1                          8                             out <= {{5{1'b0}}, ^B_reg};
    101                                                                  else
    102             1                         70                             out <= A_reg ^ B_reg;
    103                                                              end
    104                                              
    105                                                              3'h2: begin // ADD
    106                                                                  if (FULL_ADDER == "ON")
    107             1                         49                             out <= A_reg + B_reg + cin_reg;
    108                                                                  else
    109                                                                      out <= A_reg + B_reg;
    110                                                              end
    111                                              
    112                                                              3'h3: begin // MULT
    113             1                         23                         out <= $signed({{3{A_reg[2]}}, A_reg}) *
    114                                                                         $signed({{3{B_reg[2]}}, B_reg});
    115                                                              end
    116                                              
    117                                                              3'h4: begin // SHIFT
    118                                                                  if (direction_reg)
    119             1                         12                             out <= {out[4:0], serial_in_reg};
    120                                                                  else
    121             1                         20                             out <= {serial_in_reg, out[5:1]};
    122                                                              end
    123                                              
    124                                                              3'h5: begin // ROTATE
    125                                                                  if (direction_reg)
    126             1                          7                             out <= {out[4:0], out[5]};
    127                                                                  else
    128             1                         13                             out <= {out[0], out[5:1]};
    129                                                              end
    130                                              
    131             1                    ***0***                     3'h6, 3'h7: out <= 6'sd0;
    132             1                          1                     default:    out <= 6'sd0;
    133                                                          endcase
    134                                                      end
    135                                                  end
    136                                              end
    137                                              
    138                                              endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                        34        32         2      94.1

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_Golden.v --

------------------------------------IF Branch------------------------------------
    29                                      1992     Count coming in to IF
    29              1                        217         if (rst) begin
    41              1                       1775         else begin
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    57                                      2110     Count coming in to IF
    57              1                        334       if(rst) begin
    59              1                       1776       end else begin
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    60                                      1776     Count coming in to IF
    60              1                       1025           if (invalid)
    62              1                        751           else
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    69                                      1658     Count coming in to IF
    69              1                        204         if (rst) begin
    72              1                       1454         else begin
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    73                                      1454     Count coming in to IF
    73              1                          9             if (bypass_A_reg && bypass_B_reg)
    75              1                        192             else if (bypass_A_reg)
    77              1                        109             else if (bypass_B_reg)
    79              1                        577             else if (invalid)
    81              1                        567             else begin
Branch totals: 5 hits of 5 branches = 100.0%

------------------------------------CASE Branch------------------------------------
    82                                       567     Count coming in to CASE
    83              1                        293                     3'h0: begin // OR
    94              1                        149                     3'h1: begin // XOR
    105             1                         49                     3'h2: begin // ADD
    112             1                         23                     3'h3: begin // MULT
    117             1                         32                     3'h4: begin // SHIFT
    124             1                         20                     3'h5: begin // ROTATE
    131             1                    ***0***                     3'h6, 3'h7: out <= 6'sd0;
    131             2                    ***0***     
    132             1                          1                     default:    out <= 6'sd0;
Branch totals: 7 hits of 9 branches = 77.7%

------------------------------------IF Branch------------------------------------
    84                                       293     Count coming in to IF
    84              1                         25                         if (red_op_A_reg && red_op_B_reg)
    86              1                         16                         else if (red_op_A_reg)
    88              1                         13                         else if (red_op_B_reg)
    90              1                        239                         else
Branch totals: 4 hits of 4 branches = 100.0%

------------------------------------IF Branch------------------------------------
    95                                       149     Count coming in to IF
    95              1                         17                         if (red_op_A_reg && red_op_B_reg)
    97              1                         54                         else if (red_op_A_reg)
    99              1                          8                         else if (red_op_B_reg)
    101             1                         70                         else
Branch totals: 4 hits of 4 branches = 100.0%

------------------------------------IF Branch------------------------------------
    118                                       32     Count coming in to IF
    118             1                         12                         if (direction_reg)
    120             1                         20                         else
Branch totals: 2 hits of 2 branches = 100.0%

------------------------------------IF Branch------------------------------------
    125                                       20     Count coming in to IF
    125             1                          7                         if (direction_reg)
    127             1                         13                         else
Branch totals: 2 hits of 2 branches = 100.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              6         6         0     100.0

================================Condition Details================================

Condition Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_Golden.v --

----------------Focused Condition View-------------------
Line       73 Item    1  (bypass_A_reg && bypass_B_reg)
Condition totals: 2 of 2 input terms covered = 100.0%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  bypass_A_reg         Y
  bypass_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  bypass_A_reg_0        -                             
  Row   2:          1  bypass_A_reg_1        bypass_B_reg                  
  Row   3:          1  bypass_B_reg_0        bypass_A_reg                  
  Row   4:          1  bypass_B_reg_1        bypass_A_reg                  

----------------Focused Condition View-------------------
Line       84 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.0%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  

----------------Focused Condition View-------------------
Line       95 Item    1  (red_op_A_reg && red_op_B_reg)
Condition totals: 2 of 2 input terms covered = 100.0%

    Input Term   Covered  Reason for no coverage   Hint
   -----------  --------  -----------------------  --------------
  red_op_A_reg         Y
  red_op_B_reg         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        -                             
  Row   2:          1  red_op_A_reg_1        red_op_B_reg                  
  Row   3:          1  red_op_B_reg_0        red_op_A_reg                  
  Row   4:          1  red_op_B_reg_1        red_op_A_reg                  


Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             8         8         0     100.0

================================Expression Details================================

Expression Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_Golden.v --

----------------Focused Expression View-----------------
Line       23 Item    1  ((red_op_A_reg | red_op_B_reg) & (opcode_reg[1] | opcode_reg[2]))
Expression totals: 4 of 4 input terms covered = 100.0%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
   red_op_A_reg         Y
   red_op_B_reg         Y
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  red_op_A_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   2:          1  red_op_A_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_B_reg)
  Row   3:          1  red_op_B_reg_0        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   4:          1  red_op_B_reg_1        ((opcode_reg[1] | opcode_reg[2]) && ~red_op_A_reg)
  Row   5:          1  opcode_reg[1]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   6:          1  opcode_reg[1]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[2])
  Row   7:          1  opcode_reg[2]_0       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])
  Row   8:          1  opcode_reg[2]_1       ((red_op_A_reg | red_op_B_reg) && ~opcode_reg[1])

----------------Focused Expression View-----------------
Line       24 Item    1  (opcode_reg[1] & opcode_reg[2])
Expression totals: 2 of 2 input terms covered = 100.0%

     Input Term   Covered  Reason for no coverage   Hint
    -----------  --------  -----------------------  --------------
  opcode_reg[1]         Y
  opcode_reg[2]         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  opcode_reg[1]_0       opcode_reg[2]                 
  Row   2:          1  opcode_reg[1]_1       opcode_reg[2]                 
  Row   3:          1  opcode_reg[2]_0       opcode_reg[1]                 
  Row   4:          1  opcode_reg[2]_1       opcode_reg[1]                 

----------------Focused Expression View-----------------
Line       25 Item    1  (invalid_red_op | invalid_opcode)
Expression totals: 2 of 2 input terms covered = 100.0%

      Input Term   Covered  Reason for no coverage   Hint
     -----------  --------  -----------------------  --------------
  invalid_red_op         Y
  invalid_opcode         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  invalid_red_op_0      ~invalid_opcode               
  Row   2:          1  invalid_red_op_1      ~invalid_opcode               
  Row   3:          1  invalid_opcode_0      ~invalid_red_op               
  Row   4:          1  invalid_opcode_1      ~invalid_red_op               


FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    118       118         0     100.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_Golden.v --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
          9                              serial_in           1           1                              100.00 
          9                                    rst           1           1                              100.00 
          9                               red_op_B           1           1                              100.00 
          9                               red_op_A           1           1                              100.00 
          9                              direction           1           1                              100.00 
          9                                    clk           1           1                              100.00 
          9                                    cin           1           1                              100.00 
          9                               bypass_B           1           1                              100.00 
          9                               bypass_A           1           1                              100.00 
         10                              opcode[2]           1           1                              100.00 
         10                              opcode[1]           1           1                              100.00 
         10                              opcode[0]           1           1                              100.00 
         11                                   B[2]           1           1                              100.00 
         11                                   B[1]           1           1                              100.00 
         11                                   B[0]           1           1                              100.00 
         11                                   A[2]           1           1                              100.00 
         11                                   A[1]           1           1                              100.00 
         11                                   A[0]           1           1                              100.00 
         13                                leds[9]           1           1                              100.00 
         13                                leds[8]           1           1                              100.00 
         13                                leds[7]           1           1                              100.00 
         13                                leds[6]           1           1                              100.00 
         13                                leds[5]           1           1                              100.00 
         13                                leds[4]           1           1                              100.00 
         13                                leds[3]           1           1                              100.00 
         13                                leds[2]           1           1                              100.00 
         13                                leds[1]           1           1                              100.00 
         13                               leds[15]           1           1                              100.00 
         13                               leds[14]           1           1                              100.00 
         13                               leds[13]           1           1                              100.00 
         13                               leds[12]           1           1                              100.00 
         13                               leds[11]           1           1                              100.00 
         13                               leds[10]           1           1                              100.00 
         13                                leds[0]           1           1                              100.00 
         14                                 out[5]           1           1                              100.00 
         14                                 out[4]           1           1                              100.00 
         14                                 out[3]           1           1                              100.00 
         14                                 out[2]           1           1                              100.00 
         14                                 out[1]           1           1                              100.00 
         14                                 out[0]           1           1                              100.00 
         16                          serial_in_reg           1           1                              100.00 
         16                           red_op_B_reg           1           1                              100.00 
         16                           red_op_A_reg           1           1                              100.00 
         16                          direction_reg           1           1                              100.00 
         16                           bypass_B_reg           1           1                              100.00 
         16                           bypass_A_reg           1           1                              100.00 
         17                                cin_reg           1           1                              100.00 
         18                          opcode_reg[2]           1           1                              100.00 
         18                          opcode_reg[1]           1           1                              100.00 
         18                          opcode_reg[0]           1           1                              100.00 
         19                               B_reg[2]           1           1                              100.00 
         19                               B_reg[1]           1           1                              100.00 
         19                               B_reg[0]           1           1                              100.00 
         19                               A_reg[2]           1           1                              100.00 
         19                               A_reg[1]           1           1                              100.00 
         19                               A_reg[0]           1           1                              100.00 
         21                         invalid_red_op           1           1                              100.00 
         21                         invalid_opcode           1           1                              100.00 
         21                                invalid           1           1                              100.00 

Total Node Count     =         59 
Toggled Node Count   =         59 
Untoggled Node Count =          0 

Toggle Coverage      =      100.0% (118 of 118 bins)

=================================================================================
=== File: ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_tb.sv
=================================================================================
Statement Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Stmts                           52        39        13      75.0

================================Statement Details================================

Statement Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_tb.sv --

    1                                                import class_pkg::*;
    2                                                module ALSU_tb;
    3                                                
    4                                                
    5                                                reg clk, cin, rst, red_op_A, red_op_B, bypass_A, bypass_B, direction, serial_in;
    6                                                opcode_e opcode;
    7                                                reg signed [2:0] A, B;
    8                                                
    9                                                wire [15:0] leds;
    10                                               wire signed [5:0] out;
    11                                               
    12                                               
    13                                               reg signed [5:0] expected_out;
    14                                               reg [15:0] expected_leds;
    15                                               
    16                                               
    17                                               ALSU #(
    18                                                   .INPUT_PRIORITY(INPUT_PRIORITY),
    19                                                   .FULL_ADDER(FULL_ADDER)
    20                                                   ) uut (.*);
    21                                               ALSU_golden #(
    22                                                   .INPUT_PRIORITY(INPUT_PRIORITY),
    23                                                   .FULL_ADDER(FULL_ADDER)
    24                                                   ) golden (.out(expected_out),.leds(expected_leds),.*);
    25                                               
    26                                               
    27                                               integer correct_count = 0;
    28                                               integer error_count = 0;
    29                                               
    30                                               initial begin
    31              1                          1         clk = 0; 
    32              1                          1         forever
    33              1                       4017             #5 clk = ~clk;
    33              2                       4016     
    34                                               end
    35                                               
    36                                               
    37                                               initial begin
    38                                                   RandomControl cntrl;
    39              1                          1         cntrl = new;
    40              1                          1         correct_count = 0; error_count = 0;
    40              2                          1     
    41              1                          1         expected_out = 0; expected_leds = 0;
    41              2                          1     
    42              1                          1         $display("===================================================TestBench Start===================================================");
    43                                               
    44                                               
    45                                                   //Test Series 1: Assert reset
    46              1                          1         assert_reset();
    47                                               
    48                                                   //Test Series 2: Randomization loop
    49              1                       1000         repeat(1000) begin  //take care when repeating for sequential testbenches 
    50                                                       assert(cntrl.randomize());                // as we check and stimulate after 1 tick
    51                                                   //use obejct's values
    52              1                       1000             A = cntrl.A;
    53              1                       1000             B = cntrl.B;
    54              1                       1000             opcode = opcode_e'(cntrl.opcode);
    55                                               
    56              1                       1000             cin = cntrl.cin; rst = cntrl.rst ;
    56              2                       1000     
    57              1                       1000             red_op_A=cntrl.red_op_A; red_op_B = cntrl.red_op_B; 
    57              2                       1000     
    58              1                       1000             bypass_A = cntrl.bypass_A; bypass_B = cntrl.bypass_B;
    58              2                       1000     
    59              1                       1000             direction= cntrl.direction; serial_in = cntrl.serial_in;
    59              2                       1000     
    60                                                   
    61                                                   //wait for two clock cycles
    62              1                       1000             @(negedge clk);
    63              1                       1000             @(negedge clk);
    64                                               
    65                                               
    66              1                       1000             check_result();
    67              1                       1000             #1;
    68                                               
    69                                                   end
    70                                               
    71                                                   //Test Series 3: Assert reset again
    72              1                          1         assert_reset();
    73                                               
    74                                               
    75              1                          1         $display("%t: At end of test error count is %0d and correct count = %0d", $time, error_count, correct_count);
    76              1                          1         $display("====================================================TestBench End====================================================");
    77              1                          1         $stop;
    78                                               
    79                                               end
    80                                               
    81                                               
    82                                               
    83                                               task check_result;
    84                                               
    85                                                   if((out  == expected_out) && (leds == expected_leds))
    86              1                       1000         correct_count = correct_count + 1;
    87                                                   else
    88              1                    ***0***         error_count = error_count + 1;
    89                                                  
    90                                                   if (out  !== expected_out) begin
    91              1                    ***0***             $display("========================================================================");
    92              1                    ***0***             $display("Error: opcode = %s | bypass_A = %b | bypass_B = %b | red_op_A = %b | red_op_B = %b | cin = %b" , opcode.name, bypass_A,bypass_B,red_op_A, red_op_B,cin);
    93              1                    ***0***             $display("direction = %b | serial_in = %b" , direction,serial_in);
    94              1                    ***0***             $display("A: %d | B: %d", A, B);
    95              1                    ***0***             $display("Expected out = %d | Actual = %d", out, expected_out);
    96                                                   end
    97                                               
    98                                                   if (leds  !== expected_leds) begin
    99              1                    ***0***             $display("========================================================================");
    100             1                    ***0***             $display("Error: opcode = %s | bypass_A = %b | bypass_B = %b | red_op_A = %b | red_op_B = %b | cin = %b" , opcode.name, bypass_A,bypass_B,red_op_A, red_op_B,cin);
    101             1                    ***0***             $display("direction = %b | serial_in = %b" , direction,serial_in);
    102             1                    ***0***             $display("A: %d | B: %d", A, B);
    103             1                    ***0***             $display("Expected leds = %d | Actual = %d", leds, expected_leds);
    104                                                  end
    105                                              
    106                                              endtask
    107                                              
    108                                              
    109                                              
    110                                              
    111                                              
    112                                              
    113                                              task assert_reset;
    114             1                          2         @(negedge clk);
    115             1                          2         rst = 1;
    116             1                          2         @(negedge clk);
    117             1                          2         @(negedge clk);
    118                                                  if (expected_out !== 0) begin
    119             1                    ***0***             error_count = error_count + 1;
    120             1                    ***0***             $display("Error Reseting");
    121                                                  end
    122                                                  else
    123             1                          2             correct_count = correct_count + 1;
    124             1                          2         @(negedge clk);
    125             1                          2         rst = 0;
    126                                              endtask
    127                                              
    128                                              
    129                                              
    130                                              endmodule

Branch Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Branches                         8         4         4      50.0

================================Branch Details================================

Branch Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_tb.sv --

------------------------------------IF Branch------------------------------------
    85                                      1000     Count coming in to IF
    85              1                       1000         if((out  == expected_out) && (leds == expected_leds))
    87              1                    ***0***         else
Branch totals: 1 hit of 2 branches = 50.0%

------------------------------------IF Branch------------------------------------
    90                                      1000     Count coming in to IF
    90              1                    ***0***         if (out  !== expected_out) begin
                                            1000     All False Count
Branch totals: 1 hit of 2 branches = 50.0%

------------------------------------IF Branch------------------------------------
    98                                      1000     Count coming in to IF
    98              1                    ***0***         if (leds  !== expected_leds) begin
                                            1000     All False Count
Branch totals: 1 hit of 2 branches = 50.0%

------------------------------------IF Branch------------------------------------
    118                                        2     Count coming in to IF
    118             1                    ***0***         if (expected_out !== 0) begin
    122             1                          2         else
Branch totals: 1 hit of 2 branches = 50.0%


Condition Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Condition Terms              2         0         2       0.0

================================Condition Details================================

Condition Coverage for file ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_tb.sv --

----------------Focused Condition View-------------------
Line       85 Item    1  ((out == expected_out) && (leds == expected_leds))
Condition totals: 0 of 2 input terms covered = 0.0%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
    (out == expected_out)         N  '_0' not hit             Hit '_0'
  (leds == expected_leds)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:    ***0***  (out == expected_out)_0    -                             
  Row   2:          1  (out == expected_out)_1    (leds == expected_leds)       
  Row   3:    ***0***  (leds == expected_leds)_0  (out == expected_out)         
  Row   4:          1  (leds == expected_leds)_1  (out == expected_out)         


Expression Coverage:
    Enabled Coverage            Active   Covered    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FEC Expression Terms             0         0         0     100.0
FSM Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    FSMs                                                       100.0
        States                       0         0         0     100.0
        Transitions                  0         0         0     100.0
Toggle Coverage:
    Enabled Coverage            Active      Hits    Misses % Covered
    ----------------            ------      ----    ------ ---------
    Toggle Bins                    254       145       109      57.0

================================Toggle Details================================

Toggle Coverage for File ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_tb.sv --

       Line                                   Node      1H->0L      0L->1H                          "Coverage"
--------------------------------------------------------------------------------------------------------------
          5                              serial_in           1           1                              100.00 
          5                                    rst           1           1                              100.00 
          5                               red_op_B           1           1                              100.00 
          5                               red_op_A           1           1                              100.00 
          5                              direction           1           1                              100.00 
          5                                    clk           1           1                              100.00 
          5                                    cin           1           1                              100.00 
          5                               bypass_B           1           1                              100.00 
          5                               bypass_A           1           1                              100.00 
          6                                 opcode               ENUM type       Value       Count 
                                                                        OR           3      100.00 
                                                                       XOR           3      100.00 
                                                                       ADD           2      100.00 
                                                                      MULT           1      100.00 
                                                                     SHIFT           5      100.00 
                                                                    ROTATE           3      100.00 
                                                                 INVALID_6           3      100.00 
                                                                 INVALID_7           1      100.00 
          7                                   B[2]           1           1                              100.00 
          7                                   B[1]           1           1                              100.00 
          7                                   B[0]           1           1                              100.00 
          7                                   A[2]           1           1                              100.00 
          7                                   A[1]           1           1                              100.00 
          7                                   A[0]           1           1                              100.00 
          9                                leds[9]           1           1                              100.00 
          9                                leds[8]           1           1                              100.00 
          9                                leds[7]           1           1                              100.00 
          9                                leds[6]           1           1                              100.00 
          9                                leds[5]           1           1                              100.00 
          9                                leds[4]           1           1                              100.00 
          9                                leds[3]           1           1                              100.00 
          9                                leds[2]           1           1                              100.00 
          9                                leds[1]           1           1                              100.00 
          9                               leds[15]           1           1                              100.00 
          9                               leds[14]           1           1                              100.00 
          9                               leds[13]           1           1                              100.00 
          9                               leds[12]           1           1                              100.00 
          9                               leds[11]           1           1                              100.00 
          9                               leds[10]           1           1                              100.00 
          9                                leds[0]           1           1                              100.00 
         10                                 out[5]           1           1                              100.00 
         10                                 out[4]           1           1                              100.00 
         10                                 out[3]           1           1                              100.00 
         10                                 out[2]           1           1                              100.00 
         10                                 out[1]           1           1                              100.00 
         10                                 out[0]           1           1                              100.00 
         13                        expected_out[5]           1           1                              100.00 
         13                        expected_out[4]           1           1                              100.00 
         13                        expected_out[3]           1           1                              100.00 
         13                        expected_out[2]           1           1                              100.00 
         13                        expected_out[1]           1           1                              100.00 
         13                        expected_out[0]           1           1                              100.00 
         14                       expected_leds[9]           1           1                              100.00 
         14                       expected_leds[8]           1           1                              100.00 
         14                       expected_leds[7]           1           1                              100.00 
         14                       expected_leds[6]           1           1                              100.00 
         14                       expected_leds[5]           1           1                              100.00 
         14                       expected_leds[4]           1           1                              100.00 
         14                       expected_leds[3]           1           1                              100.00 
         14                       expected_leds[2]           1           1                              100.00 
         14                       expected_leds[1]           1           1                              100.00 
         14                      expected_leds[15]           1           1                              100.00 
         14                      expected_leds[14]           1           1                              100.00 
         14                      expected_leds[13]           1           1                              100.00 
         14                      expected_leds[12]           1           1                              100.00 
         14                      expected_leds[11]           1           1                              100.00 
         14                      expected_leds[10]           1           1                              100.00 
         14                       expected_leds[0]           1           1                              100.00 
         27                       correct_count[9]           0           1                               50.00 
         27                       correct_count[8]           1           1                              100.00 
         27                       correct_count[7]           1           1                              100.00 
         27                       correct_count[6]           1           1                              100.00 
         27                       correct_count[5]           1           1                              100.00 
         27                       correct_count[4]           1           1                              100.00 
         27                       correct_count[3]           1           1                              100.00 
         27                      correct_count[31]           0           0                                0.00 
         27                      correct_count[30]           0           0                                0.00 
         27                       correct_count[2]           1           1                              100.00 
         27                      correct_count[29]           0           0                                0.00 
         27                      correct_count[28]           0           0                                0.00 
         27                      correct_count[27]           0           0                                0.00 
         27                      correct_count[26]           0           0                                0.00 
         27                      correct_count[25]           0           0                                0.00 
         27                      correct_count[24]           0           0                                0.00 
         27                      correct_count[23]           0           0                                0.00 
         27                      correct_count[22]           0           0                                0.00 
         27                      correct_count[21]           0           0                                0.00 
         27                      correct_count[20]           0           0                                0.00 
         27                       correct_count[1]           1           1                              100.00 
         27                      correct_count[19]           0           0                                0.00 
         27                      correct_count[18]           0           0                                0.00 
         27                      correct_count[17]           0           0                                0.00 
         27                      correct_count[16]           0           0                                0.00 
         27                      correct_count[15]           0           0                                0.00 
         27                      correct_count[14]           0           0                                0.00 
         27                      correct_count[13]           0           0                                0.00 
         27                      correct_count[12]           0           0                                0.00 
         27                      correct_count[11]           0           0                                0.00 
         27                      correct_count[10]           0           0                                0.00 
         27                       correct_count[0]           1           1                              100.00 
         28                         error_count[9]           0           0                                0.00 
         28                         error_count[8]           0           0                                0.00 
         28                         error_count[7]           0           0                                0.00 
         28                         error_count[6]           0           0                                0.00 
         28                         error_count[5]           0           0                                0.00 
         28                         error_count[4]           0           0                                0.00 
         28                         error_count[3]           0           0                                0.00 
         28                        error_count[31]           0           0                                0.00 
         28                        error_count[30]           0           0                                0.00 
         28                         error_count[2]           0           0                                0.00 
         28                        error_count[29]           0           0                                0.00 
         28                        error_count[28]           0           0                                0.00 
         28                        error_count[27]           0           0                                0.00 
         28                        error_count[26]           0           0                                0.00 
         28                        error_count[25]           0           0                                0.00 
         28                        error_count[24]           0           0                                0.00 
         28                        error_count[23]           0           0                                0.00 
         28                        error_count[22]           0           0                                0.00 
         28                        error_count[21]           0           0                                0.00 
         28                        error_count[20]           0           0                                0.00 
         28                         error_count[1]           0           0                                0.00 
         28                        error_count[19]           0           0                                0.00 
         28                        error_count[18]           0           0                                0.00 
         28                        error_count[17]           0           0                                0.00 
         28                        error_count[16]           0           0                                0.00 
         28                        error_count[15]           0           0                                0.00 
         28                        error_count[14]           0           0                                0.00 
         28                        error_count[13]           0           0                                0.00 
         28                        error_count[12]           0           0                                0.00 
         28                        error_count[11]           0           0                                0.00 
         28                        error_count[10]           0           0                                0.00 
         28                         error_count[0]           0           0                                0.00 

Total Node Count     =        131 
Toggled Node Count   =         76 
Untoggled Node Count =         55 

Toggle Coverage      =       57.0% (145 of 254 bins)


ASSERTION RESULTS:
-------------------------------------------------------
Name                 File(Line)           Failure Pass 
                                          Count   Count 
-------------------------------------------------------
/ALSU_tb/#ublk#102282978#37/#ublk#102282978#49/immed__50
                     ../../../VS_code/Session2/Assignment2/Q3_ALSU/ALSU_tb.sv(50)       0     1

Total Coverage By File (code coverage only, filtered view): 88.4%

